hangman	APPLICATION	make	F958_7102	C1/ap958.c
time	C_DATE	default_create	F961_7178	C1/c_961.c
time	C_DATE	make_utc	F961_7179	C1/c_961.c
time	C_DATE	is_utc	F961_7180	C1/c_961.c
time	C_DATE	update	F961_7181	C1/c_961.c
time	C_DATE	year_now	F961_7182	C1/c_961.c
time	C_DATE	month_now	F961_7183	C1/c_961.c
time	C_DATE	day_now	F961_7184	C1/c_961.c
time	C_DATE	hour_now	F961_7185	C1/c_961.c
time	C_DATE	minute_now	F961_7186	C1/c_961.c
time	C_DATE	second_now	F961_7187	C1/c_961.c
time	C_DATE	millisecond_now	F961_7188	C1/c_961.c
time	C_DATE	microseconds_now	F961_7189	C1/c_961.c
time	C_DATE	gettimeofday	F961_7190	C1/c_961.c
time	C_DATE	timeval_structure_size	F961_7191	C1/c_961.c
time	C_DATE	time_t_structure_size	F961_7192	C1/c_961.c
time	C_DATE	tm_structure_size	F961_7193	C1/c_961.c
time	C_DATE	get_time	F961_7194	C1/c_961.c
time	C_DATE	get_micro	F961_7195	C1/c_961.c
time	C_DATE	internal_item	F961_7196	C1/c_961.c
time	C_DATE	localtime	F961_7197	C1/c_961.c
time	C_DATE	gmtime	F961_7198	C1/c_961.c
time	C_DATE	get_tm_year	F961_7199	C1/c_961.c
time	C_DATE	get_tm_mon	F961_7200	C1/c_961.c
time	C_DATE	get_tm_mday	F961_7201	C1/c_961.c
time	C_DATE	get_tm_hour	F961_7202	C1/c_961.c
time	C_DATE	get_tm_min	F961_7203	C1/c_961.c
time	C_DATE	get_tm_sec	F961_7204	C1/c_961.c
hangman	COMMUNICATION	n_players	F959_7123	C1/co959.c
hangman	COMMUNICATION	n_guesses	F959_7135	C1/co959.c
hangman	COMMUNICATION	n_guessed_letters	F959_7136	C1/co959.c
hangman	COMMUNICATION	word	F959_7125	C1/co959.c
hangman	COMMUNICATION	answer	F959_7126	C1/co959.c
hangman	COMMUNICATION	make	F959_7127	C1/co959.c
hangman	COMMUNICATION	start	F959_7137	C1/co959.c
hangman	COMMUNICATION	guess	F959_7138	C1/co959.c
hangman	COMMUNICATION	check_guess	F959_7140	C1/co959.c
hangman	COMMUNICATION	ans_changes	F959_7145	C1/co959.c
hangman	COMMUNICATION	no_diff_letters	F959_7146	C1/co959.c
hangman	DICTIONARY	dictionary	F960_7150	C1/di960.c
hangman	DICTIONARY	make_filled	F960_7151	C1/di960.c
hangman	DICTIONARY	make	F960_7152	C1/di960.c
hangman	DICTIONARY	append_word	F960_7161	C1/di960.c
hangman	DICTIONARY	generate_end_index	F960_7172	C1/di960.c
hangman	DICTIONARY	get_word	F960_7162	C1/di960.c
hangman	DICTIONARY	get_dictionary	F960_7163	C1/di960.c
time	DATE_TIME_TOOLS	name	F963_7213	C1/da963.c
time	DATE_TIME_TOOLS	days_text	F963_7214	C1/da963.c
time	DATE_TIME_TOOLS	months_text	F963_7215	C1/da963.c
time	DATE_TIME_TOOLS	long_days_text	F963_7216	C1/da963.c
time	DATE_TIME_TOOLS	long_months_text	F963_7217	C1/da963.c
time	DATE_TIME_TOOLS	date_default_format_string	F963_7218	C1/da963.c
time	DATE_TIME_TOOLS	time_default_format_string	F963_7219	C1/da963.c
time	DATE_TIME_TOOLS	default_format_string	F963_7220	C1/da963.c
time	CODE_VALIDITY_CHECKER	is_code	F965_7226	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day	F965_7227	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day0	F965_7228	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day_text	F965_7229	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_year4	F965_7230	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_year2	F965_7231	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month	F965_7232	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month0	F965_7233	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month_text	F965_7234	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour	F965_7235	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour0	F965_7236	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour12	F965_7237	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F965_7238	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minute	F965_7239	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minute0	F965_7240	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_second	F965_7241	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_second0	F965_7242	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F965_7243	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_colon	F965_7244	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_slash	F965_7245	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minus	F965_7246	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_comma	F965_7247	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_space	F965_7248	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_dot	F965_7249	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_separator	F965_7250	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F965_7251	C1/co965.c
time	TIME_UTILITY	mod	F966_7252	C1/ti966.c
time	TIME_UTILITY	div	F966_7253	C1/ti966.c
time	TIME_UTILITY	date_time_tools	F966_7254	C1/ti966.c
time	TIME_UTILITY	default_format_string	F966_7255	C1/ti966.c
time	TIME_CONSTANTS	seconds_in_minute	F967_7256	C1/ti967.c
time	TIME_CONSTANTS	seconds_in_hour	F967_7257	C1/ti967.c
time	TIME_CONSTANTS	seconds_in_day	F967_7258	C1/ti967.c
time	TIME_CONSTANTS	minutes_in_hour	F967_7259	C1/ti967.c
time	TIME_CONSTANTS	hours_in_day	F967_7260	C1/ti967.c
time	TIME_CONSTANTS	time_default_format_string	F967_7261	C1/ti967.c
time	TIME_VALUE	hour	F969_7271	C1/ti969.c
time	TIME_VALUE	minute	F969_7272	C1/ti969.c
time	TIME_VALUE	second	F969_7273	C1/ti969.c
time	TIME_VALUE	fractional_second	F969_7274	C1/ti969.c
time	TIME_VALUE	compact_time	F969_7275	C1/ti969.c
time	TIME_VALUE	fine_second	F969_7276	C1/ti969.c
time	TIME_VALUE	milli_second	F969_7277	C1/ti969.c
time	TIME_VALUE	micro_second	F969_7278	C1/ti969.c
time	TIME_VALUE	nano_second	F969_7279	C1/ti969.c
time	TIME_VALUE	set_hour	F969_7280	C1/ti969.c
time	TIME_VALUE	set_minute	F969_7281	C1/ti969.c
time	TIME_VALUE	set_second	F969_7282	C1/ti969.c
time	TIME_VALUE	set_fine_second	F969_7283	C1/ti969.c
time	TIME_VALUE	set_fractionals	F969_7284	C1/ti969.c
time	TIME_VALUE	hour_mask	F969_7285	C1/ti969.c
time	TIME_VALUE	minute_mask	F969_7286	C1/ti969.c
time	TIME_VALUE	second_mask	F969_7287	C1/ti969.c
time	TIME_VALUE	hour_shift	F969_7288	C1/ti969.c
time	TIME_VALUE	minute_shift	F969_7289	C1/ti969.c
time	DATE_CONSTANTS	days_in_week	F970_7290	C1/da970.c
time	DATE_CONSTANTS	max_weeks_in_year	F970_7291	C1/da970.c
time	DATE_CONSTANTS	months_in_year	F970_7292	C1/da970.c
time	DATE_CONSTANTS	days_in_leap_year	F970_7293	C1/da970.c
time	DATE_CONSTANTS	days_in_non_leap_year	F970_7294	C1/da970.c
time	DATE_CONSTANTS	days_in_i_th_month	F970_7295	C1/da970.c
time	DATE_CONSTANTS	date_default_format_string	F970_7296	C1/da970.c
time	DATE_CONSTANTS	days_text	F970_7297	C1/da970.c
time	DATE_CONSTANTS	months_text	F970_7298	C1/da970.c
time	DATE_CONSTANTS	long_days_text	F970_7299	C1/da970.c
time	DATE_CONSTANTS	long_months_text	F970_7300	C1/da970.c
time	DATE_CONSTANTS	i_th_leap_year	F970_7301	C1/da970.c
time	DATE_CONSTANTS	is_leap_year	F970_7302	C1/da970.c
time	DATE_CONSTANTS	days_in_months	F970_7303	C1/da970.c
time	DATE_MEASUREMENT	days_in_month	F971_7311	C1/da971.c
time	DATE_TIME_MEASUREMENT	year	F972_7314	C1/da972.c
time	DATE_TIME_MEASUREMENT	month	F972_7315	C1/da972.c
time	DATE_TIME_MEASUREMENT	day	F972_7316	C1/da972.c
time	DATE_TIME_MEASUREMENT	hour	F972_7317	C1/da972.c
time	DATE_TIME_MEASUREMENT	minute	F972_7318	C1/da972.c
time	DATE_TIME_MEASUREMENT	second	F972_7319	C1/da972.c
time	DATE_TIME_MEASUREMENT	fine_second	F972_7320	C1/da972.c
time	DATE_TIME_VALUE	date	F973_7321	C1/da973.c
time	DATE_TIME_VALUE	time	F973_7322	C1/da973.c
time	DATE_TIME_VALUE	fractional_second	F973_7323	C1/da973.c
time	INTERVAL [G#1]	make	F990_7324	C2/in990.c
time	INTERVAL [G#1]	start_bound	F990_7325	C2/in990.c
time	INTERVAL [G#1]	end_bound	F990_7326	C2/in990.c
time	INTERVAL [G#1]	duration	F990_7327	C2/in990.c
time	INTERVAL [G#1]	is_equal	F990_7328	C2/in990.c
time	INTERVAL [G#1]	intersects	F990_7329	C2/in990.c
time	INTERVAL [G#1]	is_less	F990_7330	C2/in990.c
time	INTERVAL [G#1]	is_less_equal	F990_7331	C2/in990.c
time	INTERVAL [G#1]	is_greater	F990_7332	C2/in990.c
time	INTERVAL [G#1]	is_greater_equal	F990_7333	C2/in990.c
time	INTERVAL [G#1]	is_strict_included_by	F990_7334	C2/in990.c
time	INTERVAL [G#1]	strict_includes	F990_7335	C2/in990.c
time	INTERVAL [G#1]	is_included_by	F990_7336	C2/in990.c
time	INTERVAL [G#1]	includes	F990_7337	C2/in990.c
time	INTERVAL [G#1]	overlaps	F990_7338	C2/in990.c
time	INTERVAL [G#1]	is_overlapped_by	F990_7339	C2/in990.c
time	INTERVAL [G#1]	meets	F990_7340	C2/in990.c
time	INTERVAL [G#1]	is_met_by	F990_7341	C2/in990.c
time	INTERVAL [G#1]	empty	F990_7342	C2/in990.c
time	INTERVAL [G#1]	has	F990_7343	C2/in990.c
time	INTERVAL [G#1]	strict_before	F990_7344	C2/in990.c
time	INTERVAL [G#1]	strict_after	F990_7345	C2/in990.c
time	INTERVAL [G#1]	before	F990_7346	C2/in990.c
time	INTERVAL [G#1]	after	F990_7347	C2/in990.c
time	INTERVAL [G#1]	set_start_bound	F990_7348	C2/in990.c
time	INTERVAL [G#1]	set_end_bound	F990_7349	C2/in990.c
time	INTERVAL [G#1]	union	F990_7350	C2/in990.c
time	INTERVAL [G#1]	intersection	F990_7351	C2/in990.c
time	INTERVAL [G#1]	gather	F990_7352	C2/in990.c
time	INTERVAL [G#1]	out	F990_7353	C2/in990.c
time	DURATION	is_negative	F974_7363	C1/du974.c
time	DURATION	is_zero	F974_7364	C1/du974.c
time	DURATION	identity	F974_7365	C1/du974.c
time	DURATION	minus	F974_7366	C1/du974.c
time	DATE_DURATION	make	F975_7367	C1/da975.c
time	DATE_DURATION	make_by_days	F975_7368	C1/da975.c
time	DATE_DURATION	zero	F975_7369	C1/da975.c
time	DATE_DURATION	day	F975_7370	C1/da975.c
time	DATE_DURATION	month	F975_7371	C1/da975.c
time	DATE_DURATION	year	F975_7372	C1/da975.c
time	DATE_DURATION	origin_date	F975_7373	C1/da975.c
time	DATE_DURATION	days_count	F975_7374	C1/da975.c
time	DATE_DURATION	is_less	F975_7375	C1/da975.c
time	DATE_DURATION	is_equal	F975_7376	C1/da975.c
time	DATE_DURATION	definite	F975_7377	C1/da975.c
time	DATE_DURATION	canonical	F975_7378	C1/da975.c
time	DATE_DURATION	is_positive	F975_7379	C1/da975.c
time	DATE_DURATION	has_origin_date	F975_7380	C1/da975.c
time	DATE_DURATION	set_origin_date	F975_7381	C1/da975.c
time	DATE_DURATION	set_day	F975_7382	C1/da975.c
time	DATE_DURATION	set_month	F975_7383	C1/da975.c
time	DATE_DURATION	set_year	F975_7384	C1/da975.c
time	DATE_DURATION	set_date	F975_7385	C1/da975.c
time	DATE_DURATION	day_add	F975_7386	C1/da975.c
time	DATE_DURATION	month_add	F975_7387	C1/da975.c
time	DATE_DURATION	year_add	F975_7388	C1/da975.c
time	DATE_DURATION	plus	F975_7389	C1/da975.c
time	DATE_DURATION	opposite	F975_7390	C1/da975.c
time	DATE_DURATION	to_canonical	F975_7391	C1/da975.c
time	DATE_DURATION	to_definite	F975_7392	C1/da975.c
time	DATE_DURATION	to_date_time	F975_7393	C1/da975.c
time	DATE_TIME_DURATION	make	F976_7394	C1/da976.c
time	DATE_TIME_DURATION	make_definite	F976_7395	C1/da976.c
time	DATE_TIME_DURATION	make_fine	F976_7396	C1/da976.c
time	DATE_TIME_DURATION	make_by_date_time	F976_7397	C1/da976.c
time	DATE_TIME_DURATION	make_by_date	F976_7398	C1/da976.c
time	DATE_TIME_DURATION	date	F976_7399	C1/da976.c
time	DATE_TIME_DURATION	time	F976_7400	C1/da976.c
time	DATE_TIME_DURATION	origin_date_time	F976_7401	C1/da976.c
time	DATE_TIME_DURATION	zero	F976_7402	C1/da976.c
time	DATE_TIME_DURATION	seconds_count	F976_7403	C1/da976.c
time	DATE_TIME_DURATION	fine_seconds_count	F976_7404	C1/da976.c
time	DATE_TIME_DURATION	is_less	F976_7405	C1/da976.c
time	DATE_TIME_DURATION	is_equal	F976_7406	C1/da976.c
time	DATE_TIME_DURATION	definite	F976_7407	C1/da976.c
time	DATE_TIME_DURATION	canonical	F976_7408	C1/da976.c
time	DATE_TIME_DURATION	is_positive	F976_7409	C1/da976.c
time	DATE_TIME_DURATION	has_origin_date_time	F976_7410	C1/da976.c
time	DATE_TIME_DURATION	set_origin_date_time	F976_7411	C1/da976.c
time	DATE_TIME_DURATION	set_date	F976_7412	C1/da976.c
time	DATE_TIME_DURATION	set_time	F976_7413	C1/da976.c
time	DATE_TIME_DURATION	plus	F976_7414	C1/da976.c
time	DATE_TIME_DURATION	opposite	F976_7415	C1/da976.c
time	DATE_TIME_DURATION	day_add	F976_7416	C1/da976.c
time	DATE_TIME_DURATION	to_canonical	F976_7417	C1/da976.c
time	DATE_TIME_DURATION	time_to_canonical	F976_7418	C1/da976.c
time	TIME_DURATION	make	F977_7419	C1/ti977.c
time	TIME_DURATION	make_fine	F977_7420	C1/ti977.c
time	TIME_DURATION	make_by_seconds	F977_7421	C1/ti977.c
time	TIME_DURATION	make_by_fine_seconds	F977_7422	C1/ti977.c
time	TIME_DURATION	fine_seconds_count	F977_7423	C1/ti977.c
time	TIME_DURATION	seconds_count	F977_7424	C1/ti977.c
time	TIME_DURATION	zero	F977_7425	C1/ti977.c
time	TIME_DURATION	hour	F977_7426	C1/ti977.c
time	TIME_DURATION	minute	F977_7427	C1/ti977.c
time	TIME_DURATION	second	F977_7428	C1/ti977.c
time	TIME_DURATION	fine_second	F977_7429	C1/ti977.c
time	TIME_DURATION	fractional_second	F977_7430	C1/ti977.c
time	TIME_DURATION	is_less	F977_7431	C1/ti977.c
time	TIME_DURATION	is_equal	F977_7432	C1/ti977.c
time	TIME_DURATION	canonical	F977_7433	C1/ti977.c
time	TIME_DURATION	is_positive	F977_7434	C1/ti977.c
time	TIME_DURATION	set_second	F977_7435	C1/ti977.c
time	TIME_DURATION	set_fine_second	F977_7436	C1/ti977.c
time	TIME_DURATION	set_fractionals	F977_7437	C1/ti977.c
time	TIME_DURATION	set_minute	F977_7438	C1/ti977.c
time	TIME_DURATION	set_hour	F977_7439	C1/ti977.c
time	TIME_DURATION	second_add	F977_7440	C1/ti977.c
time	TIME_DURATION	fine_second_add	F977_7441	C1/ti977.c
time	TIME_DURATION	minute_add	F977_7442	C1/ti977.c
time	TIME_DURATION	hour_add	F977_7443	C1/ti977.c
time	TIME_DURATION	plus	F977_7444	C1/ti977.c
time	TIME_DURATION	opposite	F977_7445	C1/ti977.c
time	TIME_DURATION	to_canonical	F977_7446	C1/ti977.c
time	TIME_DURATION	to_days	F977_7447	C1/ti977.c
time	TIME_DURATION	time_modulo_day	F977_7448	C1/ti977.c
time	TIME_DURATION	tolerance	F977_7449	C1/ti977.c
time	ABSOLUTE	is_less	F978_7452	C1/ab978.c
time	ABSOLUTE	minus	F978_7453	C1/ab978.c
hangman	APPLICATION	comm	F958_7139	C1/ap958.c
hangman	APPLICATION	dict	F958_7165	C1/ap958.c
hangman	APPLICATION	t	F958_7704	C1/ap958.c
hangman	APPLICATION	make	F958_7102	C1/ap958.c
time	DATE_TIME_CODE	make	F979_7456	C1/da979.c
time	DATE_TIME_CODE	is_separator_code	F979_7457	C1/da979.c
time	DATE_TIME_CODE	is_text	F979_7458	C1/da979.c
time	DATE_TIME_CODE	is_numeric	F979_7459	C1/da979.c
time	DATE_TIME_CODE	set_value	F979_7460	C1/da979.c
time	DATE_TIME_CODE	value	F979_7461	C1/da979.c
time	DATE_TIME_CODE	count_max	F979_7462	C1/da979.c
time	DATE_TIME_CODE	count_min	F979_7463	C1/da979.c
time	DATE_TIME_CODE	name	F979_7464	C1/da979.c
time	DATE_TIME_CODE	value_max	F979_7465	C1/da979.c
time	DATE_TIME_CODE	value_min	F979_7466	C1/da979.c
time	DATE_TIME_CODE	type	F979_7467	C1/da979.c
time	DATE_TIME_CODE	debug_output	F979_7468	C1/da979.c
time	DATE_TIME_CODE	day_numeric_type_code	F979_7469	C1/da979.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F979_7470	C1/da979.c
time	DATE_TIME_CODE	day_text_type_code	F979_7471	C1/da979.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F979_7472	C1/da979.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F979_7473	C1/da979.c
time	DATE_TIME_CODE	month_numeric_type_code	F979_7474	C1/da979.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F979_7475	C1/da979.c
time	DATE_TIME_CODE	month_text_type_code	F979_7476	C1/da979.c
time	DATE_TIME_CODE	hour_numeric_type_code	F979_7477	C1/da979.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F979_7478	C1/da979.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F979_7479	C1/da979.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F979_7480	C1/da979.c
time	DATE_TIME_CODE	minute_numeric_type_code	F979_7481	C1/da979.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F979_7482	C1/da979.c
time	DATE_TIME_CODE	second_numeric_type_code	F979_7483	C1/da979.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F979_7484	C1/da979.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F979_7485	C1/da979.c
time	DATE_TIME_CODE	colon_type_code	F979_7486	C1/da979.c
time	DATE_TIME_CODE	slash_type_code	F979_7487	C1/da979.c
time	DATE_TIME_CODE	minus_type_code	F979_7488	C1/da979.c
time	DATE_TIME_CODE	comma_type_code	F979_7489	C1/da979.c
time	DATE_TIME_CODE	space_type_code	F979_7490	C1/da979.c
time	DATE_TIME_CODE	dot_type_code	F979_7491	C1/da979.c
time	DATE_TIME_CODE	meridiem_type_code	F979_7492	C1/da979.c
time	DATE_VALUE	day	F980_7493	C1/da980.c
time	DATE_VALUE	month	F980_7494	C1/da980.c
time	DATE_VALUE	year	F980_7495	C1/da980.c
time	DATE_VALUE	compact_date	F980_7496	C1/da980.c
time	DATE_VALUE	ordered_compact_date	F980_7497	C1/da980.c
time	DATE_VALUE	set_date	F980_7498	C1/da980.c
time	DATE_VALUE	set_day	F980_7499	C1/da980.c
time	DATE_VALUE	set_month	F980_7500	C1/da980.c
time	DATE_VALUE	set_year	F980_7501	C1/da980.c
time	DATE_VALUE	set_internal_compact_date	F980_7502	C1/da980.c
time	DATE_VALUE	set_internal_ordered_compact_date	F980_7503	C1/da980.c
time	DATE_VALUE	correct_mismatch	F980_7504	C1/da980.c
time	DATE_VALUE	day_mask	F980_7505	C1/da980.c
time	DATE_VALUE	month_mask	F980_7506	C1/da980.c
time	DATE_VALUE	year_mask	F980_7507	C1/da980.c
time	DATE_VALUE	year_shift	F980_7508	C1/da980.c
time	DATE_VALUE	month_shift	F980_7509	C1/da980.c
time	DATE_VALUE	day_shift	F980_7510	C1/da980.c
time	DATE_VALUE	compact_date_attribute_name	F980_7511	C1/da980.c
time	DATE_VALUE	set_private_internal_compact_date	F980_7512	C1/da980.c
time	DATE_VALIDITY_CHECKER	date_valid	F981_7513	C1/da981.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F981_7514	C1/da981.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F981_7515	C1/da981.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F981_7516	C1/da981.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F981_7517	C1/da981.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F981_7518	C1/da981.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F981_7519	C1/da981.c
time	DATE	make	F982_7520	C1/da982.c
time	DATE	make_month_day_year	F982_7521	C1/da982.c
time	DATE	make_day_month_year	F982_7522	C1/da982.c
time	DATE	make_now	F982_7523	C1/da982.c
time	DATE	make_now_utc	F982_7524	C1/da982.c
time	DATE	make_by_days	F982_7525	C1/da982.c
time	DATE	make_from_string_default	F982_7526	C1/da982.c
time	DATE	make_from_string_default_with_base	F982_7527	C1/da982.c
time	DATE	make_from_string	F982_7528	C1/da982.c
time	DATE	make_from_string_with_base	F982_7529	C1/da982.c
time	DATE	make_by_compact_date	F982_7530	C1/da982.c
time	DATE	make_by_ordered_compact_date	F982_7531	C1/da982.c
time	DATE	origin	F982_7532	C1/da982.c
time	DATE	is_less	F982_7533	C1/da982.c
time	DATE	duration	F982_7534	C1/da982.c
time	DATE	days	F982_7535	C1/da982.c
time	DATE	leap_year	F982_7536	C1/da982.c
time	DATE	days_at_month	F982_7537	C1/da982.c
time	DATE	year_day	F982_7538	C1/da982.c
time	DATE	week_of_year	F982_7539	C1/da982.c
time	DATE	days_in_year	F982_7540	C1/da982.c
time	DATE	day_of_the_week	F982_7541	C1/da982.c
time	DATE	day_of_january_1st	F982_7542	C1/da982.c
time	DATE	days_from	F982_7543	C1/da982.c
time	DATE	to_date_time	F982_7544	C1/da982.c
time	DATE	plus	F982_7545	C1/da982.c
time	DATE	add	F982_7546	C1/da982.c
time	DATE	relative_duration	F982_7547	C1/da982.c
time	DATE	day_forth	F982_7548	C1/da982.c
time	DATE	day_back	F982_7549	C1/da982.c
time	DATE	day_add	F982_7550	C1/da982.c
time	DATE	month_forth	F982_7551	C1/da982.c
time	DATE	month_back	F982_7552	C1/da982.c
time	DATE	month_add	F982_7553	C1/da982.c
time	DATE	year_forth	F982_7554	C1/da982.c
time	DATE	year_back	F982_7555	C1/da982.c
time	DATE	year_add	F982_7556	C1/da982.c
time	DATE	year_month_add	F982_7557	C1/da982.c
time	DATE	debug_output	F982_7558	C1/da982.c
time	DATE	out	F982_7559	C1/da982.c
time	DATE	formatted_out	F982_7560	C1/da982.c
time	DATE	days_at_months	F982_7561	C1/da982.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F983_7562	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	find_separator	F983_7563	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F983_7564	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	has_separators	F983_7565	C1/fi983.c
time	DATE_TIME_CODE_STRING	make	F984_7566	C1/da984.c
time	DATE_TIME_CODE_STRING	value	F984_7567	C1/da984.c
time	DATE_TIME_CODE_STRING	name	F984_7568	C1/da984.c
time	DATE_TIME_CODE_STRING	base_century	F984_7569	C1/da984.c
time	DATE_TIME_CODE_STRING	is_date	F984_7570	C1/da984.c
time	DATE_TIME_CODE_STRING	is_time	F984_7571	C1/da984.c
time	DATE_TIME_CODE_STRING	is_date_time	F984_7572	C1/da984.c
time	DATE_TIME_CODE_STRING	is_value_valid	F984_7573	C1/da984.c
time	DATE_TIME_CODE_STRING	separators_used	F984_7574	C1/da984.c
time	DATE_TIME_CODE_STRING	set_base_century	F984_7575	C1/da984.c
time	DATE_TIME_CODE_STRING	correspond	F984_7576	C1/da984.c
time	DATE_TIME_CODE_STRING	create_string	F984_7577	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date_string	F984_7578	C1/da984.c
time	DATE_TIME_CODE_STRING	create_time_string	F984_7579	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date_time	F984_7580	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date	F984_7581	C1/da984.c
time	DATE_TIME_CODE_STRING	create_time	F984_7582	C1/da984.c
time	DATE_TIME_CODE_STRING	precise	F984_7583	C1/da984.c
time	DATE_TIME_CODE_STRING	precise_date	F984_7584	C1/da984.c
time	DATE_TIME_CODE_STRING	precise_time	F984_7585	C1/da984.c
time	DATE_TIME_CODE_STRING	days	F984_7586	C1/da984.c
time	DATE_TIME_CODE_STRING	months	F984_7587	C1/da984.c
time	DATE_TIME_CODE_STRING	right_day_text	F984_7588	C1/da984.c
time	DATE_TIME_CODE_STRING	parser	F984_7589	C1/da984.c
time	DATE_TIME_CODE_STRING	internal_parser	F984_7590	C1/da984.c
time	TIME_VALIDITY_CHECKER	time_valid	F985_7591	C1/ti985.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F985_7592	C1/ti985.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F985_7593	C1/ti985.c
time	TIME	make	F986_7594	C1/ti986.c
time	TIME	make_fine	F986_7595	C1/ti986.c
time	TIME	make_now	F986_7596	C1/ti986.c
time	TIME	make_now_utc	F986_7597	C1/ti986.c
time	TIME	make_by_seconds	F986_7598	C1/ti986.c
time	TIME	make_by_fine_seconds	F986_7599	C1/ti986.c
time	TIME	make_from_string_default	F986_7600	C1/ti986.c
time	TIME	make_from_string	F986_7601	C1/ti986.c
time	TIME	make_by_compact_time	F986_7602	C1/ti986.c
time	TIME	origin	F986_7603	C1/ti986.c
time	TIME	is_less	F986_7604	C1/ti986.c
time	TIME	duration	F986_7605	C1/ti986.c
time	TIME	seconds	F986_7606	C1/ti986.c
time	TIME	fine_seconds	F986_7607	C1/ti986.c
time	TIME	plus	F986_7608	C1/ti986.c
time	TIME	relative_duration	F986_7609	C1/ti986.c
time	TIME	second_add	F986_7610	C1/ti986.c
time	TIME	fine_second_add	F986_7611	C1/ti986.c
time	TIME	minute_add	F986_7612	C1/ti986.c
time	TIME	hour_add	F986_7613	C1/ti986.c
time	TIME	second_forth	F986_7614	C1/ti986.c
time	TIME	second_back	F986_7615	C1/ti986.c
time	TIME	minute_forth	F986_7616	C1/ti986.c
time	TIME	minute_back	F986_7617	C1/ti986.c
time	TIME	hour_forth	F986_7618	C1/ti986.c
time	TIME	hour_back	F986_7619	C1/ti986.c
time	TIME	debug_output	F986_7620	C1/ti986.c
time	TIME	out	F986_7621	C1/ti986.c
time	TIME	formatted_out	F986_7622	C1/ti986.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F987_7623	C1/da987.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F987_7624	C1/da987.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F987_7625	C1/da987.c
time	DATE_TIME_PARSER	make	F988_7626	C1/da988.c
time	DATE_TIME_PARSER	source_string	F988_7627	C1/da988.c
time	DATE_TIME_PARSER	year	F988_7628	C1/da988.c
time	DATE_TIME_PARSER	month	F988_7629	C1/da988.c
time	DATE_TIME_PARSER	day	F988_7630	C1/da988.c
time	DATE_TIME_PARSER	hour	F988_7631	C1/da988.c
time	DATE_TIME_PARSER	minute	F988_7632	C1/da988.c
time	DATE_TIME_PARSER	fine_second	F988_7633	C1/da988.c
time	DATE_TIME_PARSER	day_text	F988_7634	C1/da988.c
time	DATE_TIME_PARSER	parsed	F988_7635	C1/da988.c
time	DATE_TIME_PARSER	is_set_up	F988_7636	C1/da988.c
time	DATE_TIME_PARSER	is_date	F988_7637	C1/da988.c
time	DATE_TIME_PARSER	is_time	F988_7638	C1/da988.c
time	DATE_TIME_PARSER	is_date_time	F988_7639	C1/da988.c
time	DATE_TIME_PARSER	is_value_valid	F988_7640	C1/da988.c
time	DATE_TIME_PARSER	set_source_string	F988_7641	C1/da988.c
time	DATE_TIME_PARSER	set_day_array	F988_7642	C1/da988.c
time	DATE_TIME_PARSER	set_month_array	F988_7643	C1/da988.c
time	DATE_TIME_PARSER	set_base_century	F988_7644	C1/da988.c
time	DATE_TIME_PARSER	parse	F988_7645	C1/da988.c
time	DATE_TIME_PARSER	year_val	F988_7646	C1/da988.c
time	DATE_TIME_PARSER	month_val	F988_7647	C1/da988.c
time	DATE_TIME_PARSER	day_val	F988_7648	C1/da988.c
time	DATE_TIME_PARSER	hour_val	F988_7649	C1/da988.c
time	DATE_TIME_PARSER	minute_val	F988_7650	C1/da988.c
time	DATE_TIME_PARSER	fine_second_val	F988_7651	C1/da988.c
time	DATE_TIME_PARSER	day_text_val	F988_7652	C1/da988.c
time	DATE_TIME_PARSER	code	F988_7653	C1/da988.c
time	DATE_TIME_PARSER	months	F988_7654	C1/da988.c
time	DATE_TIME_PARSER	days	F988_7655	C1/da988.c
time	DATE_TIME_PARSER	base_century	F988_7656	C1/da988.c
time	DATE_TIME	make	F989_7657	C1/da989.c
time	DATE_TIME	make_fine	F989_7658	C1/da989.c
time	DATE_TIME	make_by_date_time	F989_7659	C1/da989.c
time	DATE_TIME	make_by_date	F989_7660	C1/da989.c
time	DATE_TIME	make_now	F989_7661	C1/da989.c
time	DATE_TIME	make_now_utc	F989_7662	C1/da989.c
time	DATE_TIME	make_from_string_default	F989_7663	C1/da989.c
time	DATE_TIME	make_from_string_default_with_base	F989_7664	C1/da989.c
time	DATE_TIME	make_from_string	F989_7665	C1/da989.c
time	DATE_TIME	make_from_string_with_base	F989_7666	C1/da989.c
time	DATE_TIME	make_from_epoch	F989_7667	C1/da989.c
time	DATE_TIME	date	F989_7668	C1/da989.c
time	DATE_TIME	time	F989_7669	C1/da989.c
time	DATE_TIME	origin	F989_7670	C1/da989.c
time	DATE_TIME	date_duration	F989_7671	C1/da989.c
time	DATE_TIME	days	F989_7672	C1/da989.c
time	DATE_TIME	time_duration	F989_7673	C1/da989.c
time	DATE_TIME	seconds	F989_7674	C1/da989.c
time	DATE_TIME	is_less	F989_7675	C1/da989.c
time	DATE_TIME	is_equal	F989_7676	C1/da989.c
time	DATE_TIME	duration	F989_7677	C1/da989.c
time	DATE_TIME	set_date	F989_7678	C1/da989.c
time	DATE_TIME	set_time	F989_7679	C1/da989.c
time	DATE_TIME	copy	F989_7680	C1/da989.c
time	DATE_TIME	plus	F989_7681	C1/da989.c
time	DATE_TIME	add	F989_7682	C1/da989.c
time	DATE_TIME	relative_duration	F989_7683	C1/da989.c
time	DATE_TIME	definite_duration	F989_7684	C1/da989.c
time	DATE_TIME	day_add	F989_7685	C1/da989.c
time	DATE_TIME	hour_add	F989_7686	C1/da989.c
time	DATE_TIME	minute_add	F989_7687	C1/da989.c
time	DATE_TIME	second_add	F989_7688	C1/da989.c
time	DATE_TIME	fine_second_add	F989_7689	C1/da989.c
time	DATE_TIME	debug_output	F989_7690	C1/da989.c
time	DATE_TIME	out	F989_7691	C1/da989.c
time	DATE_TIME	formatted_out	F989_7692	C1/da989.c
