monopoly	APPLICATION	make	F958_7102	C1/ap958.c
monopoly	GAME	players	F972_7302	C1/ga972.c
monopoly	GAME	max_rounds	F972_7310	C1/ga972.c
monopoly	GAME	dice	F972_7312	C1/ga972.c
monopoly	GAME	make	F972_7303	C1/ga972.c
monopoly	GAME	start	F972_7311	C1/ga972.c
monopoly	GAME	drop	F972_7342	C1/ga972.c
monopoly	GAME	fill_players_array	F972_7304	C1/ga972.c
monopoly	GAME	amount_of_players_request	F972_7305	C1/ga972.c
monopoly	GAME	name_request	F972_7306	C1/ga972.c
monopoly	GAME	has_player_named	F972_7317	C1/ga972.c
time	C_DATE	default_create	F973_7349	C1/c_973.c
time	C_DATE	make_utc	F973_7350	C1/c_973.c
time	C_DATE	is_utc	F973_7351	C1/c_973.c
time	C_DATE	update	F973_7352	C1/c_973.c
time	C_DATE	year_now	F973_7353	C1/c_973.c
time	C_DATE	month_now	F973_7354	C1/c_973.c
time	C_DATE	day_now	F973_7355	C1/c_973.c
time	C_DATE	hour_now	F973_7356	C1/c_973.c
time	C_DATE	minute_now	F973_7357	C1/c_973.c
time	C_DATE	second_now	F973_7358	C1/c_973.c
time	C_DATE	millisecond_now	F973_7359	C1/c_973.c
time	C_DATE	microseconds_now	F973_7360	C1/c_973.c
time	C_DATE	gettimeofday	F973_7361	C1/c_973.c
time	C_DATE	timeval_structure_size	F973_7362	C1/c_973.c
time	C_DATE	time_t_structure_size	F973_7363	C1/c_973.c
time	C_DATE	tm_structure_size	F973_7364	C1/c_973.c
time	C_DATE	get_time	F973_7365	C1/c_973.c
time	C_DATE	get_micro	F973_7366	C1/c_973.c
time	C_DATE	internal_item	F973_7367	C1/c_973.c
time	C_DATE	localtime	F973_7368	C1/c_973.c
time	C_DATE	gmtime	F973_7369	C1/c_973.c
time	C_DATE	get_tm_year	F973_7370	C1/c_973.c
time	C_DATE	get_tm_mon	F973_7371	C1/c_973.c
time	C_DATE	get_tm_mday	F973_7372	C1/c_973.c
time	C_DATE	get_tm_hour	F973_7373	C1/c_973.c
time	C_DATE	get_tm_min	F973_7374	C1/c_973.c
time	C_DATE	get_tm_sec	F973_7375	C1/c_973.c
monopoly	PLAYER	name	F961_7192	C1/pl961.c
monopoly	PLAYER	position	F961_7193	C1/pl961.c
monopoly	PLAYER	lose	F961_7202	C1/pl961.c
monopoly	PLAYER	in_jail	F961_7237	C1/pl961.c
monopoly	PLAYER	board	F961_7326	C1/pl961.c
monopoly	PLAYER	default_sum	F961_7252	C1/pl961.c
monopoly	PLAYER	money	F961_7194	C1/pl961.c
monopoly	PLAYER	properties	F961_7195	C1/pl961.c
monopoly	PLAYER	days_in_jail	F961_7309	C1/pl961.c
monopoly	PLAYER	stay_in_jail	F961_7331	C1/pl961.c
monopoly	PLAYER	make	F961_7196	C1/pl961.c
monopoly	PLAYER	move_on	F961_7327	C1/pl961.c
monopoly	PLAYER	move_to	F961_7244	C1/pl961.c
monopoly	PLAYER	get_money	F961_7227	C1/pl961.c
monopoly	PLAYER	send_to_a_jail	F961_7238	C1/pl961.c
monopoly	PLAYER	add_property	F961_7200	C1/pl961.c
monopoly	PLAYER	pay	F961_7201	C1/pl961.c
monopoly	PLAYER	earn	F961_7204	C1/pl961.c
monopoly	PLAYER	change_money	F961_7205	C1/pl961.c
monopoly	GAME_BOARD	board	F962_7277	C1/ga962.c
monopoly	GAME_BOARD	fill	F962_7278	C1/ga962.c
monopoly	GAME_BOARD	at	F962_7315	C1/ga962.c
monopoly	GAME_BOARD	size	F962_7316	C1/ga962.c
monopoly	GAME_BOARD	property_names	F962_7279	C1/ga962.c
monopoly	GAME_BOARD	property_price	F962_7280	C1/ga962.c
monopoly	GAME_BOARD	property_rent	F962_7281	C1/ga962.c
monopoly	GAME_BOARD	cicle	F962_7282	C1/ga962.c
monopoly	RANDOMIZER	get_number_in_range	F971_7222	C1/ra971.c
monopoly	RANDOMIZER	rd	F971_7877	C1/ra971.c
monopoly	RANDOMIZER	make	F971_7878	C1/ra971.c
monopoly	DICE	throw	F960_7314	C1/di960.c
time	DATE_TIME_TOOLS	name	F975_7384	C1/da975.c
time	DATE_TIME_TOOLS	days_text	F975_7385	C1/da975.c
time	DATE_TIME_TOOLS	months_text	F975_7386	C1/da975.c
time	DATE_TIME_TOOLS	long_days_text	F975_7387	C1/da975.c
time	DATE_TIME_TOOLS	long_months_text	F975_7388	C1/da975.c
time	DATE_TIME_TOOLS	date_default_format_string	F975_7389	C1/da975.c
time	DATE_TIME_TOOLS	time_default_format_string	F975_7390	C1/da975.c
time	DATE_TIME_TOOLS	default_format_string	F975_7391	C1/da975.c
time	TIME_UTILITY	mod	F977_7399	C1/ti977.c
time	TIME_UTILITY	div	F977_7400	C1/ti977.c
time	TIME_UTILITY	date_time_tools	F977_7401	C1/ti977.c
time	TIME_UTILITY	default_format_string	F977_7402	C1/ti977.c
time	TIME_CONSTANTS	seconds_in_minute	F978_7403	C1/ti978.c
time	TIME_CONSTANTS	seconds_in_hour	F978_7404	C1/ti978.c
time	TIME_CONSTANTS	seconds_in_day	F978_7405	C1/ti978.c
time	TIME_CONSTANTS	minutes_in_hour	F978_7406	C1/ti978.c
time	TIME_CONSTANTS	hours_in_day	F978_7407	C1/ti978.c
time	TIME_CONSTANTS	time_default_format_string	F978_7408	C1/ti978.c
time	TIME_VALUE	hour	F980_7418	C1/ti980.c
time	TIME_VALUE	minute	F980_7419	C1/ti980.c
time	TIME_VALUE	second	F980_7420	C1/ti980.c
time	TIME_VALUE	fractional_second	F980_7421	C1/ti980.c
time	TIME_VALUE	compact_time	F980_7422	C1/ti980.c
time	TIME_VALUE	fine_second	F980_7423	C1/ti980.c
time	TIME_VALUE	milli_second	F980_7424	C1/ti980.c
time	TIME_VALUE	micro_second	F980_7425	C1/ti980.c
time	TIME_VALUE	nano_second	F980_7426	C1/ti980.c
time	TIME_VALUE	set_hour	F980_7427	C1/ti980.c
time	TIME_VALUE	set_minute	F980_7428	C1/ti980.c
time	TIME_VALUE	set_second	F980_7429	C1/ti980.c
time	TIME_VALUE	set_fine_second	F980_7430	C1/ti980.c
time	TIME_VALUE	set_fractionals	F980_7431	C1/ti980.c
time	TIME_VALUE	hour_mask	F980_7432	C1/ti980.c
time	TIME_VALUE	minute_mask	F980_7433	C1/ti980.c
time	TIME_VALUE	second_mask	F980_7434	C1/ti980.c
time	TIME_VALUE	hour_shift	F980_7435	C1/ti980.c
time	TIME_VALUE	minute_shift	F980_7436	C1/ti980.c
time	DATE_CONSTANTS	days_in_week	F981_7437	C1/da981.c
time	DATE_CONSTANTS	max_weeks_in_year	F981_7438	C1/da981.c
time	DATE_CONSTANTS	months_in_year	F981_7439	C1/da981.c
time	DATE_CONSTANTS	days_in_leap_year	F981_7440	C1/da981.c
time	DATE_CONSTANTS	days_in_non_leap_year	F981_7441	C1/da981.c
time	DATE_CONSTANTS	days_in_i_th_month	F981_7442	C1/da981.c
time	DATE_CONSTANTS	date_default_format_string	F981_7443	C1/da981.c
time	DATE_CONSTANTS	days_text	F981_7444	C1/da981.c
time	DATE_CONSTANTS	months_text	F981_7445	C1/da981.c
time	DATE_CONSTANTS	long_days_text	F981_7446	C1/da981.c
time	DATE_CONSTANTS	long_months_text	F981_7447	C1/da981.c
time	DATE_CONSTANTS	i_th_leap_year	F981_7448	C1/da981.c
time	DATE_CONSTANTS	is_leap_year	F981_7449	C1/da981.c
time	DATE_CONSTANTS	days_in_months	F981_7450	C1/da981.c
time	DATE_TIME_MEASUREMENT	year	F982_7453	C1/da982.c
time	DATE_TIME_MEASUREMENT	month	F982_7454	C1/da982.c
time	DATE_TIME_MEASUREMENT	day	F982_7455	C1/da982.c
time	DATE_TIME_MEASUREMENT	hour	F982_7456	C1/da982.c
time	DATE_TIME_MEASUREMENT	minute	F982_7457	C1/da982.c
time	DATE_TIME_MEASUREMENT	second	F982_7458	C1/da982.c
time	DATE_TIME_MEASUREMENT	fine_second	F982_7459	C1/da982.c
time	DATE_TIME_VALUE	date	F983_7460	C1/da983.c
time	DATE_TIME_VALUE	time	F983_7461	C1/da983.c
time	DATE_TIME_VALUE	fractional_second	F983_7462	C1/da983.c
time	DATE_MEASUREMENT	days_in_month	F984_7470	C1/da984.c
time	CODE_VALIDITY_CHECKER	is_code	F985_7471	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_day	F985_7472	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_day0	F985_7473	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_day_text	F985_7474	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_year4	F985_7475	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_year2	F985_7476	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_month	F985_7477	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_month0	F985_7478	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_month_text	F985_7479	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_hour	F985_7480	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_hour0	F985_7481	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_hour12	F985_7482	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F985_7483	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_minute	F985_7484	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_minute0	F985_7485	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_second	F985_7486	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_second0	F985_7487	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F985_7488	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_colon	F985_7489	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_slash	F985_7490	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_minus	F985_7491	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_comma	F985_7492	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_space	F985_7493	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_dot	F985_7494	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_separator	F985_7495	C1/co985.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F985_7496	C1/co985.c
time	INTERVAL [G#1]	make	F1002_7497	C2/in1002.c
time	INTERVAL [G#1]	start_bound	F1002_7498	C2/in1002.c
time	INTERVAL [G#1]	end_bound	F1002_7499	C2/in1002.c
time	INTERVAL [G#1]	duration	F1002_7500	C2/in1002.c
time	INTERVAL [G#1]	is_equal	F1002_7501	C2/in1002.c
time	INTERVAL [G#1]	intersects	F1002_7502	C2/in1002.c
time	INTERVAL [G#1]	is_less	F1002_7503	C2/in1002.c
time	INTERVAL [G#1]	is_less_equal	F1002_7504	C2/in1002.c
time	INTERVAL [G#1]	is_greater	F1002_7505	C2/in1002.c
time	INTERVAL [G#1]	is_greater_equal	F1002_7506	C2/in1002.c
time	INTERVAL [G#1]	is_strict_included_by	F1002_7507	C2/in1002.c
time	INTERVAL [G#1]	strict_includes	F1002_7508	C2/in1002.c
time	INTERVAL [G#1]	is_included_by	F1002_7509	C2/in1002.c
time	INTERVAL [G#1]	includes	F1002_7510	C2/in1002.c
time	INTERVAL [G#1]	overlaps	F1002_7511	C2/in1002.c
time	INTERVAL [G#1]	is_overlapped_by	F1002_7512	C2/in1002.c
time	INTERVAL [G#1]	meets	F1002_7513	C2/in1002.c
time	INTERVAL [G#1]	is_met_by	F1002_7514	C2/in1002.c
time	INTERVAL [G#1]	empty	F1002_7515	C2/in1002.c
time	INTERVAL [G#1]	has	F1002_7516	C2/in1002.c
time	INTERVAL [G#1]	strict_before	F1002_7517	C2/in1002.c
time	INTERVAL [G#1]	strict_after	F1002_7518	C2/in1002.c
time	INTERVAL [G#1]	before	F1002_7519	C2/in1002.c
time	INTERVAL [G#1]	after	F1002_7520	C2/in1002.c
time	INTERVAL [G#1]	set_start_bound	F1002_7521	C2/in1002.c
time	INTERVAL [G#1]	set_end_bound	F1002_7522	C2/in1002.c
time	INTERVAL [G#1]	union	F1002_7523	C2/in1002.c
time	INTERVAL [G#1]	intersection	F1002_7524	C2/in1002.c
time	INTERVAL [G#1]	gather	F1002_7525	C2/in1002.c
time	INTERVAL [G#1]	out	F1002_7526	C2/in1002.c
time	DURATION	is_negative	F986_7536	C1/du986.c
time	DURATION	is_zero	F986_7537	C1/du986.c
time	DURATION	identity	F986_7538	C1/du986.c
time	DURATION	minus	F986_7539	C1/du986.c
time	DATE_TIME_DURATION	make	F987_7540	C1/da987.c
time	DATE_TIME_DURATION	make_definite	F987_7541	C1/da987.c
time	DATE_TIME_DURATION	make_fine	F987_7542	C1/da987.c
time	DATE_TIME_DURATION	make_by_date_time	F987_7543	C1/da987.c
time	DATE_TIME_DURATION	make_by_date	F987_7544	C1/da987.c
time	DATE_TIME_DURATION	date	F987_7545	C1/da987.c
time	DATE_TIME_DURATION	time	F987_7546	C1/da987.c
time	DATE_TIME_DURATION	origin_date_time	F987_7547	C1/da987.c
time	DATE_TIME_DURATION	zero	F987_7548	C1/da987.c
time	DATE_TIME_DURATION	seconds_count	F987_7549	C1/da987.c
time	DATE_TIME_DURATION	fine_seconds_count	F987_7550	C1/da987.c
time	DATE_TIME_DURATION	is_less	F987_7551	C1/da987.c
time	DATE_TIME_DURATION	is_equal	F987_7552	C1/da987.c
time	DATE_TIME_DURATION	definite	F987_7553	C1/da987.c
time	DATE_TIME_DURATION	canonical	F987_7554	C1/da987.c
time	DATE_TIME_DURATION	is_positive	F987_7555	C1/da987.c
time	DATE_TIME_DURATION	has_origin_date_time	F987_7556	C1/da987.c
time	DATE_TIME_DURATION	set_origin_date_time	F987_7557	C1/da987.c
time	DATE_TIME_DURATION	set_date	F987_7558	C1/da987.c
time	DATE_TIME_DURATION	set_time	F987_7559	C1/da987.c
time	DATE_TIME_DURATION	plus	F987_7560	C1/da987.c
time	DATE_TIME_DURATION	opposite	F987_7561	C1/da987.c
time	DATE_TIME_DURATION	day_add	F987_7562	C1/da987.c
time	DATE_TIME_DURATION	to_canonical	F987_7563	C1/da987.c
time	DATE_TIME_DURATION	time_to_canonical	F987_7564	C1/da987.c
time	DATE_DURATION	make	F988_7565	C1/da988.c
time	DATE_DURATION	make_by_days	F988_7566	C1/da988.c
time	DATE_DURATION	zero	F988_7567	C1/da988.c
time	DATE_DURATION	day	F988_7568	C1/da988.c
time	DATE_DURATION	month	F988_7569	C1/da988.c
time	DATE_DURATION	year	F988_7570	C1/da988.c
time	DATE_DURATION	origin_date	F988_7571	C1/da988.c
time	DATE_DURATION	days_count	F988_7572	C1/da988.c
time	DATE_DURATION	is_less	F988_7573	C1/da988.c
time	DATE_DURATION	is_equal	F988_7574	C1/da988.c
time	DATE_DURATION	definite	F988_7575	C1/da988.c
time	DATE_DURATION	canonical	F988_7576	C1/da988.c
time	DATE_DURATION	is_positive	F988_7577	C1/da988.c
time	DATE_DURATION	has_origin_date	F988_7578	C1/da988.c
time	DATE_DURATION	set_origin_date	F988_7579	C1/da988.c
time	DATE_DURATION	set_day	F988_7580	C1/da988.c
time	DATE_DURATION	set_month	F988_7581	C1/da988.c
time	DATE_DURATION	set_year	F988_7582	C1/da988.c
time	DATE_DURATION	set_date	F988_7583	C1/da988.c
time	DATE_DURATION	day_add	F988_7584	C1/da988.c
time	DATE_DURATION	month_add	F988_7585	C1/da988.c
time	DATE_DURATION	year_add	F988_7586	C1/da988.c
time	DATE_DURATION	plus	F988_7587	C1/da988.c
time	DATE_DURATION	opposite	F988_7588	C1/da988.c
time	DATE_DURATION	to_canonical	F988_7589	C1/da988.c
time	DATE_DURATION	to_definite	F988_7590	C1/da988.c
time	DATE_DURATION	to_date_time	F988_7591	C1/da988.c
time	TIME_DURATION	make	F989_7592	C1/ti989.c
time	TIME_DURATION	make_fine	F989_7593	C1/ti989.c
time	TIME_DURATION	make_by_seconds	F989_7594	C1/ti989.c
time	TIME_DURATION	make_by_fine_seconds	F989_7595	C1/ti989.c
time	TIME_DURATION	fine_seconds_count	F989_7596	C1/ti989.c
time	TIME_DURATION	seconds_count	F989_7597	C1/ti989.c
time	TIME_DURATION	zero	F989_7598	C1/ti989.c
time	TIME_DURATION	hour	F989_7599	C1/ti989.c
time	TIME_DURATION	minute	F989_7600	C1/ti989.c
time	TIME_DURATION	second	F989_7601	C1/ti989.c
time	TIME_DURATION	fine_second	F989_7602	C1/ti989.c
time	TIME_DURATION	fractional_second	F989_7603	C1/ti989.c
time	TIME_DURATION	is_less	F989_7604	C1/ti989.c
time	TIME_DURATION	is_equal	F989_7605	C1/ti989.c
time	TIME_DURATION	canonical	F989_7606	C1/ti989.c
time	TIME_DURATION	is_positive	F989_7607	C1/ti989.c
time	TIME_DURATION	set_second	F989_7608	C1/ti989.c
time	TIME_DURATION	set_fine_second	F989_7609	C1/ti989.c
time	TIME_DURATION	set_fractionals	F989_7610	C1/ti989.c
time	TIME_DURATION	set_minute	F989_7611	C1/ti989.c
time	TIME_DURATION	set_hour	F989_7612	C1/ti989.c
time	TIME_DURATION	second_add	F989_7613	C1/ti989.c
time	TIME_DURATION	fine_second_add	F989_7614	C1/ti989.c
time	TIME_DURATION	minute_add	F989_7615	C1/ti989.c
time	TIME_DURATION	hour_add	F989_7616	C1/ti989.c
time	TIME_DURATION	plus	F989_7617	C1/ti989.c
time	TIME_DURATION	opposite	F989_7618	C1/ti989.c
time	TIME_DURATION	to_canonical	F989_7619	C1/ti989.c
time	TIME_DURATION	to_days	F989_7620	C1/ti989.c
time	TIME_DURATION	time_modulo_day	F989_7621	C1/ti989.c
time	TIME_DURATION	tolerance	F989_7622	C1/ti989.c
time	ABSOLUTE	is_less	F990_7625	C2/ab990.c
time	ABSOLUTE	minus	F990_7626	C2/ab990.c
monopoly	SQUARE	land	F959_7332	C1/sq959.c
monopoly	SQUARE	go_through	F959_7206	C1/sq959.c
monopoly	IN_JAIL_SQUARES	describe	F968_7239	C1/in968.c
monopoly	IN_JAIL_SQUARES	tax	F968_7249	C1/in968.c
monopoly	IN_JAIL_SQUARES	land	F968_7333	C1/in968.c
monopoly	IN_JAIL_SQUARES	request_the_decision	F968_7251	C1/in968.c
monopoly	CHANCE_SQUARES	last_earning	F965_7223	C1/ch965.c
monopoly	CHANCE_SQUARES	max_value	F965_7224	C1/ch965.c
monopoly	CHANCE_SQUARES	land	F965_7336	C1/ch965.c
monopoly	CHANCE_SQUARES	describe	F965_7226	C1/ch965.c
monopoly	GO_TO_JAIL_SQUARES	jail_index	F969_7240	C1/go969.c
monopoly	GO_TO_JAIL_SQUARES	make	F969_7241	C1/go969.c
monopoly	GO_TO_JAIL_SQUARES	land	F969_7334	C1/go969.c
monopoly	GO_TO_JAIL_SQUARES	describe	F969_7243	C1/go969.c
monopoly	FREE_PARCING_SQUARES	describe	F963_7236	C1/fr963.c
monopoly	INCOME_TAX_SQUARES	land	F964_7335	C1/in964.c
monopoly	INCOME_TAX_SQUARES	describe	F964_7235	C1/in964.c
monopoly	GO_SQUARES	earning	F966_7217	C1/go966.c
monopoly	GO_SQUARES	go_through	F966_7218	C1/go966.c
monopoly	GO_SQUARES	describe	F966_7219	C1/go966.c
monopoly	PROPERTY_SQUARES	position	F967_7172	C1/pr967.c
monopoly	PROPERTY_SQUARES	name	F967_7173	C1/pr967.c
monopoly	PROPERTY_SQUARES	price	F967_7174	C1/pr967.c
monopoly	PROPERTY_SQUARES	rent	F967_7175	C1/pr967.c
monopoly	PROPERTY_SQUARES	owner	F967_7177	C1/pr967.c
monopoly	PROPERTY_SQUARES	is_owned	F967_7176	C1/pr967.c
monopoly	PROPERTY_SQUARES	make	F967_7178	C1/pr967.c
monopoly	PROPERTY_SQUARES	land	F967_7337	C1/pr967.c
monopoly	PROPERTY_SQUARES	request_the_decision	F967_7180	C1/pr967.c
monopoly	PROPERTY_SQUARES	buy	F967_7181	C1/pr967.c
monopoly	PROPERTY_SQUARES	pay_rent	F967_7182	C1/pr967.c
monopoly	PROPERTY_SQUARES	remove_owner	F967_7348	C1/pr967.c
monopoly	PROPERTY_SQUARES	describe	F967_7183	C1/pr967.c
time	DATE_TIME_CODE	make	F991_7628	C2/da991.c
time	DATE_TIME_CODE	is_separator_code	F991_7629	C2/da991.c
time	DATE_TIME_CODE	is_text	F991_7630	C2/da991.c
time	DATE_TIME_CODE	is_numeric	F991_7631	C2/da991.c
time	DATE_TIME_CODE	set_value	F991_7632	C2/da991.c
time	DATE_TIME_CODE	value	F991_7633	C2/da991.c
time	DATE_TIME_CODE	count_max	F991_7634	C2/da991.c
time	DATE_TIME_CODE	count_min	F991_7635	C2/da991.c
time	DATE_TIME_CODE	name	F991_7636	C2/da991.c
time	DATE_TIME_CODE	value_max	F991_7637	C2/da991.c
time	DATE_TIME_CODE	value_min	F991_7638	C2/da991.c
time	DATE_TIME_CODE	type	F991_7639	C2/da991.c
time	DATE_TIME_CODE	debug_output	F991_7640	C2/da991.c
time	DATE_TIME_CODE	day_numeric_type_code	F991_7641	C2/da991.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F991_7642	C2/da991.c
time	DATE_TIME_CODE	day_text_type_code	F991_7643	C2/da991.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F991_7644	C2/da991.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F991_7645	C2/da991.c
time	DATE_TIME_CODE	month_numeric_type_code	F991_7646	C2/da991.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F991_7647	C2/da991.c
time	DATE_TIME_CODE	month_text_type_code	F991_7648	C2/da991.c
time	DATE_TIME_CODE	hour_numeric_type_code	F991_7649	C2/da991.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F991_7650	C2/da991.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F991_7651	C2/da991.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F991_7652	C2/da991.c
time	DATE_TIME_CODE	minute_numeric_type_code	F991_7653	C2/da991.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F991_7654	C2/da991.c
time	DATE_TIME_CODE	second_numeric_type_code	F991_7655	C2/da991.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F991_7656	C2/da991.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F991_7657	C2/da991.c
time	DATE_TIME_CODE	colon_type_code	F991_7658	C2/da991.c
time	DATE_TIME_CODE	slash_type_code	F991_7659	C2/da991.c
time	DATE_TIME_CODE	minus_type_code	F991_7660	C2/da991.c
time	DATE_TIME_CODE	comma_type_code	F991_7661	C2/da991.c
time	DATE_TIME_CODE	space_type_code	F991_7662	C2/da991.c
time	DATE_TIME_CODE	dot_type_code	F991_7663	C2/da991.c
time	DATE_TIME_CODE	meridiem_type_code	F991_7664	C2/da991.c
time	DATE_VALUE	day	F992_7665	C2/da992.c
time	DATE_VALUE	month	F992_7666	C2/da992.c
time	DATE_VALUE	year	F992_7667	C2/da992.c
time	DATE_VALUE	compact_date	F992_7668	C2/da992.c
time	DATE_VALUE	ordered_compact_date	F992_7669	C2/da992.c
time	DATE_VALUE	set_date	F992_7670	C2/da992.c
time	DATE_VALUE	set_day	F992_7671	C2/da992.c
time	DATE_VALUE	set_month	F992_7672	C2/da992.c
time	DATE_VALUE	set_year	F992_7673	C2/da992.c
time	DATE_VALUE	set_internal_compact_date	F992_7674	C2/da992.c
time	DATE_VALUE	set_internal_ordered_compact_date	F992_7675	C2/da992.c
time	DATE_VALUE	correct_mismatch	F992_7676	C2/da992.c
time	DATE_VALUE	day_mask	F992_7677	C2/da992.c
time	DATE_VALUE	month_mask	F992_7678	C2/da992.c
time	DATE_VALUE	year_mask	F992_7679	C2/da992.c
time	DATE_VALUE	year_shift	F992_7680	C2/da992.c
time	DATE_VALUE	month_shift	F992_7681	C2/da992.c
time	DATE_VALUE	day_shift	F992_7682	C2/da992.c
time	DATE_VALUE	compact_date_attribute_name	F992_7683	C2/da992.c
time	DATE_VALUE	set_private_internal_compact_date	F992_7684	C2/da992.c
time	DATE_VALIDITY_CHECKER	date_valid	F993_7685	C2/da993.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F993_7686	C2/da993.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F993_7687	C2/da993.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F993_7688	C2/da993.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F993_7689	C2/da993.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F993_7690	C2/da993.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F993_7691	C2/da993.c
time	DATE	make	F994_7692	C2/da994.c
time	DATE	make_month_day_year	F994_7693	C2/da994.c
time	DATE	make_day_month_year	F994_7694	C2/da994.c
time	DATE	make_now	F994_7695	C2/da994.c
time	DATE	make_now_utc	F994_7696	C2/da994.c
time	DATE	make_by_days	F994_7697	C2/da994.c
time	DATE	make_from_string_default	F994_7698	C2/da994.c
time	DATE	make_from_string_default_with_base	F994_7699	C2/da994.c
time	DATE	make_from_string	F994_7700	C2/da994.c
time	DATE	make_from_string_with_base	F994_7701	C2/da994.c
time	DATE	make_by_compact_date	F994_7702	C2/da994.c
time	DATE	make_by_ordered_compact_date	F994_7703	C2/da994.c
time	DATE	origin	F994_7704	C2/da994.c
time	DATE	is_less	F994_7705	C2/da994.c
time	DATE	duration	F994_7706	C2/da994.c
time	DATE	days	F994_7707	C2/da994.c
time	DATE	leap_year	F994_7708	C2/da994.c
time	DATE	days_at_month	F994_7709	C2/da994.c
time	DATE	year_day	F994_7710	C2/da994.c
time	DATE	week_of_year	F994_7711	C2/da994.c
time	DATE	days_in_year	F994_7712	C2/da994.c
time	DATE	day_of_the_week	F994_7713	C2/da994.c
time	DATE	day_of_january_1st	F994_7714	C2/da994.c
time	DATE	days_from	F994_7715	C2/da994.c
time	DATE	to_date_time	F994_7716	C2/da994.c
time	DATE	plus	F994_7717	C2/da994.c
time	DATE	add	F994_7718	C2/da994.c
time	DATE	relative_duration	F994_7719	C2/da994.c
time	DATE	day_forth	F994_7720	C2/da994.c
time	DATE	day_back	F994_7721	C2/da994.c
time	DATE	day_add	F994_7722	C2/da994.c
time	DATE	month_forth	F994_7723	C2/da994.c
time	DATE	month_back	F994_7724	C2/da994.c
time	DATE	month_add	F994_7725	C2/da994.c
time	DATE	year_forth	F994_7726	C2/da994.c
time	DATE	year_back	F994_7727	C2/da994.c
time	DATE	year_add	F994_7728	C2/da994.c
time	DATE	year_month_add	F994_7729	C2/da994.c
time	DATE	debug_output	F994_7730	C2/da994.c
time	DATE	out	F994_7731	C2/da994.c
time	DATE	formatted_out	F994_7732	C2/da994.c
time	DATE	days_at_months	F994_7733	C2/da994.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F995_7734	C2/fi995.c
time	FIND_SEPARATOR_FACILITY	find_separator	F995_7735	C2/fi995.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F995_7736	C2/fi995.c
time	FIND_SEPARATOR_FACILITY	has_separators	F995_7737	C2/fi995.c
time	DATE_TIME_CODE_STRING	make	F996_7738	C2/da996.c
time	DATE_TIME_CODE_STRING	value	F996_7739	C2/da996.c
time	DATE_TIME_CODE_STRING	name	F996_7740	C2/da996.c
time	DATE_TIME_CODE_STRING	base_century	F996_7741	C2/da996.c
time	DATE_TIME_CODE_STRING	is_date	F996_7742	C2/da996.c
time	DATE_TIME_CODE_STRING	is_time	F996_7743	C2/da996.c
time	DATE_TIME_CODE_STRING	is_date_time	F996_7744	C2/da996.c
time	DATE_TIME_CODE_STRING	is_value_valid	F996_7745	C2/da996.c
time	DATE_TIME_CODE_STRING	separators_used	F996_7746	C2/da996.c
time	DATE_TIME_CODE_STRING	set_base_century	F996_7747	C2/da996.c
time	DATE_TIME_CODE_STRING	correspond	F996_7748	C2/da996.c
time	DATE_TIME_CODE_STRING	create_string	F996_7749	C2/da996.c
time	DATE_TIME_CODE_STRING	create_date_string	F996_7750	C2/da996.c
time	DATE_TIME_CODE_STRING	create_time_string	F996_7751	C2/da996.c
time	DATE_TIME_CODE_STRING	create_date_time	F996_7752	C2/da996.c
time	DATE_TIME_CODE_STRING	create_date	F996_7753	C2/da996.c
time	DATE_TIME_CODE_STRING	create_time	F996_7754	C2/da996.c
time	DATE_TIME_CODE_STRING	precise	F996_7755	C2/da996.c
time	DATE_TIME_CODE_STRING	precise_date	F996_7756	C2/da996.c
time	DATE_TIME_CODE_STRING	precise_time	F996_7757	C2/da996.c
time	DATE_TIME_CODE_STRING	days	F996_7758	C2/da996.c
time	DATE_TIME_CODE_STRING	months	F996_7759	C2/da996.c
time	DATE_TIME_CODE_STRING	right_day_text	F996_7760	C2/da996.c
time	DATE_TIME_CODE_STRING	parser	F996_7761	C2/da996.c
time	DATE_TIME_CODE_STRING	internal_parser	F996_7762	C2/da996.c
time	TIME_VALIDITY_CHECKER	time_valid	F997_7763	C2/ti997.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F997_7764	C2/ti997.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F997_7765	C2/ti997.c
time	TIME	make	F998_7766	C2/ti998.c
time	TIME	make_fine	F998_7767	C2/ti998.c
time	TIME	make_now	F998_7768	C2/ti998.c
time	TIME	make_now_utc	F998_7769	C2/ti998.c
time	TIME	make_by_seconds	F998_7770	C2/ti998.c
time	TIME	make_by_fine_seconds	F998_7771	C2/ti998.c
time	TIME	make_from_string_default	F998_7772	C2/ti998.c
time	TIME	make_from_string	F998_7773	C2/ti998.c
time	TIME	make_by_compact_time	F998_7774	C2/ti998.c
time	TIME	origin	F998_7775	C2/ti998.c
time	TIME	is_less	F998_7776	C2/ti998.c
time	TIME	duration	F998_7777	C2/ti998.c
time	TIME	seconds	F998_7778	C2/ti998.c
time	TIME	fine_seconds	F998_7779	C2/ti998.c
time	TIME	plus	F998_7780	C2/ti998.c
time	TIME	relative_duration	F998_7781	C2/ti998.c
time	TIME	second_add	F998_7782	C2/ti998.c
time	TIME	fine_second_add	F998_7783	C2/ti998.c
time	TIME	minute_add	F998_7784	C2/ti998.c
time	TIME	hour_add	F998_7785	C2/ti998.c
time	TIME	second_forth	F998_7786	C2/ti998.c
time	TIME	second_back	F998_7787	C2/ti998.c
time	TIME	minute_forth	F998_7788	C2/ti998.c
time	TIME	minute_back	F998_7789	C2/ti998.c
time	TIME	hour_forth	F998_7790	C2/ti998.c
time	TIME	hour_back	F998_7791	C2/ti998.c
time	TIME	debug_output	F998_7792	C2/ti998.c
time	TIME	out	F998_7793	C2/ti998.c
time	TIME	formatted_out	F998_7794	C2/ti998.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F999_7795	C2/da999.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F999_7796	C2/da999.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F999_7797	C2/da999.c
time	DATE_TIME	make	F1000_7798	C2/da1000.c
time	DATE_TIME	make_fine	F1000_7799	C2/da1000.c
time	DATE_TIME	make_by_date_time	F1000_7800	C2/da1000.c
time	DATE_TIME	make_by_date	F1000_7801	C2/da1000.c
time	DATE_TIME	make_now	F1000_7802	C2/da1000.c
time	DATE_TIME	make_now_utc	F1000_7803	C2/da1000.c
time	DATE_TIME	make_from_string_default	F1000_7804	C2/da1000.c
time	DATE_TIME	make_from_string_default_with_base	F1000_7805	C2/da1000.c
time	DATE_TIME	make_from_string	F1000_7806	C2/da1000.c
time	DATE_TIME	make_from_string_with_base	F1000_7807	C2/da1000.c
time	DATE_TIME	make_from_epoch	F1000_7808	C2/da1000.c
time	DATE_TIME	date	F1000_7809	C2/da1000.c
time	DATE_TIME	time	F1000_7810	C2/da1000.c
time	DATE_TIME	origin	F1000_7811	C2/da1000.c
time	DATE_TIME	date_duration	F1000_7812	C2/da1000.c
time	DATE_TIME	days	F1000_7813	C2/da1000.c
time	DATE_TIME	time_duration	F1000_7814	C2/da1000.c
time	DATE_TIME	seconds	F1000_7815	C2/da1000.c
time	DATE_TIME	is_less	F1000_7816	C2/da1000.c
time	DATE_TIME	is_equal	F1000_7817	C2/da1000.c
time	DATE_TIME	duration	F1000_7818	C2/da1000.c
time	DATE_TIME	set_date	F1000_7819	C2/da1000.c
time	DATE_TIME	set_time	F1000_7820	C2/da1000.c
time	DATE_TIME	copy	F1000_7821	C2/da1000.c
time	DATE_TIME	plus	F1000_7822	C2/da1000.c
time	DATE_TIME	add	F1000_7823	C2/da1000.c
time	DATE_TIME	relative_duration	F1000_7824	C2/da1000.c
time	DATE_TIME	definite_duration	F1000_7825	C2/da1000.c
time	DATE_TIME	day_add	F1000_7826	C2/da1000.c
time	DATE_TIME	hour_add	F1000_7827	C2/da1000.c
time	DATE_TIME	minute_add	F1000_7828	C2/da1000.c
time	DATE_TIME	second_add	F1000_7829	C2/da1000.c
time	DATE_TIME	fine_second_add	F1000_7830	C2/da1000.c
time	DATE_TIME	debug_output	F1000_7831	C2/da1000.c
time	DATE_TIME	out	F1000_7832	C2/da1000.c
time	DATE_TIME	formatted_out	F1000_7833	C2/da1000.c
time	DATE_TIME_PARSER	make	F1001_7834	C2/da1001.c
time	DATE_TIME_PARSER	source_string	F1001_7835	C2/da1001.c
time	DATE_TIME_PARSER	year	F1001_7836	C2/da1001.c
time	DATE_TIME_PARSER	month	F1001_7837	C2/da1001.c
time	DATE_TIME_PARSER	day	F1001_7838	C2/da1001.c
time	DATE_TIME_PARSER	hour	F1001_7839	C2/da1001.c
time	DATE_TIME_PARSER	minute	F1001_7840	C2/da1001.c
time	DATE_TIME_PARSER	fine_second	F1001_7841	C2/da1001.c
time	DATE_TIME_PARSER	day_text	F1001_7842	C2/da1001.c
time	DATE_TIME_PARSER	parsed	F1001_7843	C2/da1001.c
time	DATE_TIME_PARSER	is_set_up	F1001_7844	C2/da1001.c
time	DATE_TIME_PARSER	is_date	F1001_7845	C2/da1001.c
time	DATE_TIME_PARSER	is_time	F1001_7846	C2/da1001.c
time	DATE_TIME_PARSER	is_date_time	F1001_7847	C2/da1001.c
time	DATE_TIME_PARSER	is_value_valid	F1001_7848	C2/da1001.c
time	DATE_TIME_PARSER	set_source_string	F1001_7849	C2/da1001.c
time	DATE_TIME_PARSER	set_day_array	F1001_7850	C2/da1001.c
time	DATE_TIME_PARSER	set_month_array	F1001_7851	C2/da1001.c
time	DATE_TIME_PARSER	set_base_century	F1001_7852	C2/da1001.c
time	DATE_TIME_PARSER	parse	F1001_7853	C2/da1001.c
time	DATE_TIME_PARSER	year_val	F1001_7854	C2/da1001.c
time	DATE_TIME_PARSER	month_val	F1001_7855	C2/da1001.c
time	DATE_TIME_PARSER	day_val	F1001_7856	C2/da1001.c
time	DATE_TIME_PARSER	hour_val	F1001_7857	C2/da1001.c
time	DATE_TIME_PARSER	minute_val	F1001_7858	C2/da1001.c
time	DATE_TIME_PARSER	fine_second_val	F1001_7859	C2/da1001.c
time	DATE_TIME_PARSER	day_text_val	F1001_7860	C2/da1001.c
time	DATE_TIME_PARSER	code	F1001_7861	C2/da1001.c
time	DATE_TIME_PARSER	months	F1001_7862	C2/da1001.c
time	DATE_TIME_PARSER	days	F1001_7863	C2/da1001.c
time	DATE_TIME_PARSER	base_century	F1001_7864	C2/da1001.c
