librarian	APPLICATION	make	F958_7102	C1/ap958.c
librarian	PERSON	name	F959_7681	C1/pe959.c
librarian	PERSON	address	F959_7682	C1/pe959.c
librarian	PERSON	phone_number	F959_7683	C1/pe959.c
librarian	PERSON	library_card_number	F959_7684	C1/pe959.c
librarian	PERSON	list_of_books	F959_7685	C1/pe959.c
librarian	PERSON	date_of_birth	F959_7686	C1/pe959.c
librarian	PERSON	is_child	F959_7687	C1/pe959.c
librarian	PERSON	make_account	F959_7688	C1/pe959.c
librarian	BOOK	deadline	F960_7667	C1/bo960.c
librarian	BOOK	taken	F960_7668	C1/bo960.c
librarian	BOOK	is_overdue	F960_7669	C1/bo960.c
librarian	BOOK	name	F960_7670	C1/bo960.c
librarian	BOOK	author	F960_7671	C1/bo960.c
librarian	BOOK	create_book	F960_7672	C1/bo960.c
time	C_DATE	default_create	F961_7103	C1/c_961.c
time	C_DATE	make_utc	F961_7104	C1/c_961.c
time	C_DATE	is_utc	F961_7105	C1/c_961.c
time	C_DATE	update	F961_7106	C1/c_961.c
time	C_DATE	year_now	F961_7107	C1/c_961.c
time	C_DATE	month_now	F961_7108	C1/c_961.c
time	C_DATE	day_now	F961_7109	C1/c_961.c
time	C_DATE	hour_now	F961_7110	C1/c_961.c
time	C_DATE	minute_now	F961_7111	C1/c_961.c
time	C_DATE	second_now	F961_7112	C1/c_961.c
time	C_DATE	millisecond_now	F961_7113	C1/c_961.c
time	C_DATE	microseconds_now	F961_7114	C1/c_961.c
time	C_DATE	gettimeofday	F961_7115	C1/c_961.c
time	C_DATE	timeval_structure_size	F961_7116	C1/c_961.c
time	C_DATE	time_t_structure_size	F961_7117	C1/c_961.c
time	C_DATE	tm_structure_size	F961_7118	C1/c_961.c
time	C_DATE	get_time	F961_7119	C1/c_961.c
time	C_DATE	get_micro	F961_7120	C1/c_961.c
time	C_DATE	internal_item	F961_7121	C1/c_961.c
time	C_DATE	localtime	F961_7122	C1/c_961.c
time	C_DATE	gmtime	F961_7123	C1/c_961.c
time	C_DATE	get_tm_year	F961_7124	C1/c_961.c
time	C_DATE	get_tm_mon	F961_7125	C1/c_961.c
time	C_DATE	get_tm_mday	F961_7126	C1/c_961.c
time	C_DATE	get_tm_hour	F961_7127	C1/c_961.c
time	C_DATE	get_tm_min	F961_7128	C1/c_961.c
time	C_DATE	get_tm_sec	F961_7129	C1/c_961.c
time	DATE_TIME_TOOLS	name	F963_7148	C1/da963.c
time	DATE_TIME_TOOLS	days_text	F963_7149	C1/da963.c
time	DATE_TIME_TOOLS	months_text	F963_7150	C1/da963.c
time	DATE_TIME_TOOLS	long_days_text	F963_7151	C1/da963.c
time	DATE_TIME_TOOLS	long_months_text	F963_7152	C1/da963.c
time	DATE_TIME_TOOLS	date_default_format_string	F963_7153	C1/da963.c
time	DATE_TIME_TOOLS	time_default_format_string	F963_7154	C1/da963.c
time	DATE_TIME_TOOLS	default_format_string	F963_7155	C1/da963.c
time	CODE_VALIDITY_CHECKER	is_code	F965_7161	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day	F965_7162	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day0	F965_7163	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_day_text	F965_7164	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_year4	F965_7165	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_year2	F965_7166	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month	F965_7167	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month0	F965_7168	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_month_text	F965_7169	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour	F965_7170	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour0	F965_7171	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour12	F965_7172	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F965_7173	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minute	F965_7174	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minute0	F965_7175	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_second	F965_7176	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_second0	F965_7177	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F965_7178	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_colon	F965_7179	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_slash	F965_7180	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_minus	F965_7181	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_comma	F965_7182	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_space	F965_7183	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_dot	F965_7184	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_separator	F965_7185	C1/co965.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F965_7186	C1/co965.c
time	TIME_UTILITY	mod	F966_7187	C1/ti966.c
time	TIME_UTILITY	div	F966_7188	C1/ti966.c
time	TIME_UTILITY	date_time_tools	F966_7189	C1/ti966.c
time	TIME_UTILITY	default_format_string	F966_7190	C1/ti966.c
time	TIME_CONSTANTS	seconds_in_minute	F967_7191	C1/ti967.c
time	TIME_CONSTANTS	seconds_in_hour	F967_7192	C1/ti967.c
time	TIME_CONSTANTS	seconds_in_day	F967_7193	C1/ti967.c
time	TIME_CONSTANTS	minutes_in_hour	F967_7194	C1/ti967.c
time	TIME_CONSTANTS	hours_in_day	F967_7195	C1/ti967.c
time	TIME_CONSTANTS	time_default_format_string	F967_7196	C1/ti967.c
time	TIME_VALUE	hour	F969_7206	C1/ti969.c
time	TIME_VALUE	minute	F969_7207	C1/ti969.c
time	TIME_VALUE	second	F969_7208	C1/ti969.c
time	TIME_VALUE	fractional_second	F969_7209	C1/ti969.c
time	TIME_VALUE	compact_time	F969_7210	C1/ti969.c
time	TIME_VALUE	fine_second	F969_7211	C1/ti969.c
time	TIME_VALUE	milli_second	F969_7212	C1/ti969.c
time	TIME_VALUE	micro_second	F969_7213	C1/ti969.c
time	TIME_VALUE	nano_second	F969_7214	C1/ti969.c
time	TIME_VALUE	set_hour	F969_7215	C1/ti969.c
time	TIME_VALUE	set_minute	F969_7216	C1/ti969.c
time	TIME_VALUE	set_second	F969_7217	C1/ti969.c
time	TIME_VALUE	set_fine_second	F969_7218	C1/ti969.c
time	TIME_VALUE	set_fractionals	F969_7219	C1/ti969.c
time	TIME_VALUE	hour_mask	F969_7220	C1/ti969.c
time	TIME_VALUE	minute_mask	F969_7221	C1/ti969.c
time	TIME_VALUE	second_mask	F969_7222	C1/ti969.c
time	TIME_VALUE	hour_shift	F969_7223	C1/ti969.c
time	TIME_VALUE	minute_shift	F969_7224	C1/ti969.c
time	DATE_CONSTANTS	days_in_week	F970_7225	C1/da970.c
time	DATE_CONSTANTS	max_weeks_in_year	F970_7226	C1/da970.c
time	DATE_CONSTANTS	months_in_year	F970_7227	C1/da970.c
time	DATE_CONSTANTS	days_in_leap_year	F970_7228	C1/da970.c
time	DATE_CONSTANTS	days_in_non_leap_year	F970_7229	C1/da970.c
time	DATE_CONSTANTS	days_in_i_th_month	F970_7230	C1/da970.c
time	DATE_CONSTANTS	date_default_format_string	F970_7231	C1/da970.c
time	DATE_CONSTANTS	days_text	F970_7232	C1/da970.c
time	DATE_CONSTANTS	months_text	F970_7233	C1/da970.c
time	DATE_CONSTANTS	long_days_text	F970_7234	C1/da970.c
time	DATE_CONSTANTS	long_months_text	F970_7235	C1/da970.c
time	DATE_CONSTANTS	i_th_leap_year	F970_7236	C1/da970.c
time	DATE_CONSTANTS	is_leap_year	F970_7237	C1/da970.c
time	DATE_CONSTANTS	days_in_months	F970_7238	C1/da970.c
time	DATE_TIME_MEASUREMENT	year	F971_7241	C1/da971.c
time	DATE_TIME_MEASUREMENT	month	F971_7242	C1/da971.c
time	DATE_TIME_MEASUREMENT	day	F971_7243	C1/da971.c
time	DATE_TIME_MEASUREMENT	hour	F971_7244	C1/da971.c
time	DATE_TIME_MEASUREMENT	minute	F971_7245	C1/da971.c
time	DATE_TIME_MEASUREMENT	second	F971_7246	C1/da971.c
time	DATE_TIME_MEASUREMENT	fine_second	F971_7247	C1/da971.c
time	DATE_TIME_VALUE	date	F972_7248	C1/da972.c
time	DATE_TIME_VALUE	time	F972_7249	C1/da972.c
time	DATE_TIME_VALUE	fractional_second	F972_7250	C1/da972.c
time	DATE_MEASUREMENT	days_in_month	F973_7258	C1/da973.c
time	INTERVAL [G#1]	make	F990_7259	C2/in990.c
time	INTERVAL [G#1]	start_bound	F990_7260	C2/in990.c
time	INTERVAL [G#1]	end_bound	F990_7261	C2/in990.c
time	INTERVAL [G#1]	duration	F990_7262	C2/in990.c
time	INTERVAL [G#1]	is_equal	F990_7263	C2/in990.c
time	INTERVAL [G#1]	intersects	F990_7264	C2/in990.c
time	INTERVAL [G#1]	is_less	F990_7265	C2/in990.c
time	INTERVAL [G#1]	is_less_equal	F990_7266	C2/in990.c
time	INTERVAL [G#1]	is_greater	F990_7267	C2/in990.c
time	INTERVAL [G#1]	is_greater_equal	F990_7268	C2/in990.c
time	INTERVAL [G#1]	is_strict_included_by	F990_7269	C2/in990.c
time	INTERVAL [G#1]	strict_includes	F990_7270	C2/in990.c
time	INTERVAL [G#1]	is_included_by	F990_7271	C2/in990.c
time	INTERVAL [G#1]	includes	F990_7272	C2/in990.c
time	INTERVAL [G#1]	overlaps	F990_7273	C2/in990.c
time	INTERVAL [G#1]	is_overlapped_by	F990_7274	C2/in990.c
time	INTERVAL [G#1]	meets	F990_7275	C2/in990.c
time	INTERVAL [G#1]	is_met_by	F990_7276	C2/in990.c
time	INTERVAL [G#1]	empty	F990_7277	C2/in990.c
time	INTERVAL [G#1]	has	F990_7278	C2/in990.c
time	INTERVAL [G#1]	strict_before	F990_7279	C2/in990.c
time	INTERVAL [G#1]	strict_after	F990_7280	C2/in990.c
time	INTERVAL [G#1]	before	F990_7281	C2/in990.c
time	INTERVAL [G#1]	after	F990_7282	C2/in990.c
time	INTERVAL [G#1]	set_start_bound	F990_7283	C2/in990.c
time	INTERVAL [G#1]	set_end_bound	F990_7284	C2/in990.c
time	INTERVAL [G#1]	union	F990_7285	C2/in990.c
time	INTERVAL [G#1]	intersection	F990_7286	C2/in990.c
time	INTERVAL [G#1]	gather	F990_7287	C2/in990.c
time	INTERVAL [G#1]	out	F990_7288	C2/in990.c
time	DURATION	is_negative	F974_7298	C1/du974.c
time	DURATION	is_zero	F974_7299	C1/du974.c
time	DURATION	identity	F974_7300	C1/du974.c
time	DURATION	minus	F974_7301	C1/du974.c
time	TIME_DURATION	make	F975_7302	C1/ti975.c
time	TIME_DURATION	make_fine	F975_7303	C1/ti975.c
time	TIME_DURATION	make_by_seconds	F975_7304	C1/ti975.c
time	TIME_DURATION	make_by_fine_seconds	F975_7305	C1/ti975.c
time	TIME_DURATION	fine_seconds_count	F975_7306	C1/ti975.c
time	TIME_DURATION	seconds_count	F975_7307	C1/ti975.c
time	TIME_DURATION	zero	F975_7308	C1/ti975.c
time	TIME_DURATION	hour	F975_7309	C1/ti975.c
time	TIME_DURATION	minute	F975_7310	C1/ti975.c
time	TIME_DURATION	second	F975_7311	C1/ti975.c
time	TIME_DURATION	fine_second	F975_7312	C1/ti975.c
time	TIME_DURATION	fractional_second	F975_7313	C1/ti975.c
time	TIME_DURATION	is_less	F975_7314	C1/ti975.c
time	TIME_DURATION	is_equal	F975_7315	C1/ti975.c
time	TIME_DURATION	canonical	F975_7316	C1/ti975.c
time	TIME_DURATION	is_positive	F975_7317	C1/ti975.c
time	TIME_DURATION	set_second	F975_7318	C1/ti975.c
time	TIME_DURATION	set_fine_second	F975_7319	C1/ti975.c
time	TIME_DURATION	set_fractionals	F975_7320	C1/ti975.c
time	TIME_DURATION	set_minute	F975_7321	C1/ti975.c
time	TIME_DURATION	set_hour	F975_7322	C1/ti975.c
time	TIME_DURATION	second_add	F975_7323	C1/ti975.c
time	TIME_DURATION	fine_second_add	F975_7324	C1/ti975.c
time	TIME_DURATION	minute_add	F975_7325	C1/ti975.c
time	TIME_DURATION	hour_add	F975_7326	C1/ti975.c
time	TIME_DURATION	plus	F975_7327	C1/ti975.c
time	TIME_DURATION	opposite	F975_7328	C1/ti975.c
time	TIME_DURATION	to_canonical	F975_7329	C1/ti975.c
time	TIME_DURATION	to_days	F975_7330	C1/ti975.c
time	TIME_DURATION	time_modulo_day	F975_7331	C1/ti975.c
time	TIME_DURATION	tolerance	F975_7332	C1/ti975.c
time	DATE_TIME_DURATION	make	F976_7333	C1/da976.c
time	DATE_TIME_DURATION	make_definite	F976_7334	C1/da976.c
time	DATE_TIME_DURATION	make_fine	F976_7335	C1/da976.c
time	DATE_TIME_DURATION	make_by_date_time	F976_7336	C1/da976.c
time	DATE_TIME_DURATION	make_by_date	F976_7337	C1/da976.c
time	DATE_TIME_DURATION	date	F976_7338	C1/da976.c
time	DATE_TIME_DURATION	time	F976_7339	C1/da976.c
time	DATE_TIME_DURATION	origin_date_time	F976_7340	C1/da976.c
time	DATE_TIME_DURATION	zero	F976_7341	C1/da976.c
time	DATE_TIME_DURATION	seconds_count	F976_7342	C1/da976.c
time	DATE_TIME_DURATION	fine_seconds_count	F976_7343	C1/da976.c
time	DATE_TIME_DURATION	is_less	F976_7344	C1/da976.c
time	DATE_TIME_DURATION	is_equal	F976_7345	C1/da976.c
time	DATE_TIME_DURATION	definite	F976_7346	C1/da976.c
time	DATE_TIME_DURATION	canonical	F976_7347	C1/da976.c
time	DATE_TIME_DURATION	is_positive	F976_7348	C1/da976.c
time	DATE_TIME_DURATION	has_origin_date_time	F976_7349	C1/da976.c
time	DATE_TIME_DURATION	set_origin_date_time	F976_7350	C1/da976.c
time	DATE_TIME_DURATION	set_date	F976_7351	C1/da976.c
time	DATE_TIME_DURATION	set_time	F976_7352	C1/da976.c
time	DATE_TIME_DURATION	plus	F976_7353	C1/da976.c
time	DATE_TIME_DURATION	opposite	F976_7354	C1/da976.c
time	DATE_TIME_DURATION	day_add	F976_7355	C1/da976.c
time	DATE_TIME_DURATION	to_canonical	F976_7356	C1/da976.c
time	DATE_TIME_DURATION	time_to_canonical	F976_7357	C1/da976.c
time	DATE_DURATION	make	F977_7358	C1/da977.c
time	DATE_DURATION	make_by_days	F977_7359	C1/da977.c
time	DATE_DURATION	zero	F977_7360	C1/da977.c
time	DATE_DURATION	day	F977_7361	C1/da977.c
time	DATE_DURATION	month	F977_7362	C1/da977.c
time	DATE_DURATION	year	F977_7363	C1/da977.c
time	DATE_DURATION	origin_date	F977_7364	C1/da977.c
time	DATE_DURATION	days_count	F977_7365	C1/da977.c
time	DATE_DURATION	is_less	F977_7366	C1/da977.c
time	DATE_DURATION	is_equal	F977_7367	C1/da977.c
time	DATE_DURATION	definite	F977_7368	C1/da977.c
time	DATE_DURATION	canonical	F977_7369	C1/da977.c
time	DATE_DURATION	is_positive	F977_7370	C1/da977.c
time	DATE_DURATION	has_origin_date	F977_7371	C1/da977.c
time	DATE_DURATION	set_origin_date	F977_7372	C1/da977.c
time	DATE_DURATION	set_day	F977_7373	C1/da977.c
time	DATE_DURATION	set_month	F977_7374	C1/da977.c
time	DATE_DURATION	set_year	F977_7375	C1/da977.c
time	DATE_DURATION	set_date	F977_7376	C1/da977.c
time	DATE_DURATION	day_add	F977_7377	C1/da977.c
time	DATE_DURATION	month_add	F977_7378	C1/da977.c
time	DATE_DURATION	year_add	F977_7379	C1/da977.c
time	DATE_DURATION	plus	F977_7380	C1/da977.c
time	DATE_DURATION	opposite	F977_7381	C1/da977.c
time	DATE_DURATION	to_canonical	F977_7382	C1/da977.c
time	DATE_DURATION	to_definite	F977_7383	C1/da977.c
time	DATE_DURATION	to_date_time	F977_7384	C1/da977.c
time	ABSOLUTE	is_less	F978_7387	C1/ab978.c
time	ABSOLUTE	minus	F978_7388	C1/ab978.c
time	DATE_TIME_CODE	make	F979_7390	C1/da979.c
time	DATE_TIME_CODE	is_separator_code	F979_7391	C1/da979.c
time	DATE_TIME_CODE	is_text	F979_7392	C1/da979.c
time	DATE_TIME_CODE	is_numeric	F979_7393	C1/da979.c
time	DATE_TIME_CODE	set_value	F979_7394	C1/da979.c
time	DATE_TIME_CODE	value	F979_7395	C1/da979.c
time	DATE_TIME_CODE	count_max	F979_7396	C1/da979.c
time	DATE_TIME_CODE	count_min	F979_7397	C1/da979.c
time	DATE_TIME_CODE	name	F979_7398	C1/da979.c
time	DATE_TIME_CODE	value_max	F979_7399	C1/da979.c
time	DATE_TIME_CODE	value_min	F979_7400	C1/da979.c
time	DATE_TIME_CODE	type	F979_7401	C1/da979.c
time	DATE_TIME_CODE	debug_output	F979_7402	C1/da979.c
time	DATE_TIME_CODE	day_numeric_type_code	F979_7403	C1/da979.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F979_7404	C1/da979.c
time	DATE_TIME_CODE	day_text_type_code	F979_7405	C1/da979.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F979_7406	C1/da979.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F979_7407	C1/da979.c
time	DATE_TIME_CODE	month_numeric_type_code	F979_7408	C1/da979.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F979_7409	C1/da979.c
time	DATE_TIME_CODE	month_text_type_code	F979_7410	C1/da979.c
time	DATE_TIME_CODE	hour_numeric_type_code	F979_7411	C1/da979.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F979_7412	C1/da979.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F979_7413	C1/da979.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F979_7414	C1/da979.c
time	DATE_TIME_CODE	minute_numeric_type_code	F979_7415	C1/da979.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F979_7416	C1/da979.c
time	DATE_TIME_CODE	second_numeric_type_code	F979_7417	C1/da979.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F979_7418	C1/da979.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F979_7419	C1/da979.c
time	DATE_TIME_CODE	colon_type_code	F979_7420	C1/da979.c
time	DATE_TIME_CODE	slash_type_code	F979_7421	C1/da979.c
time	DATE_TIME_CODE	minus_type_code	F979_7422	C1/da979.c
time	DATE_TIME_CODE	comma_type_code	F979_7423	C1/da979.c
time	DATE_TIME_CODE	space_type_code	F979_7424	C1/da979.c
time	DATE_TIME_CODE	dot_type_code	F979_7425	C1/da979.c
time	DATE_TIME_CODE	meridiem_type_code	F979_7426	C1/da979.c
time	DATE_VALUE	day	F980_7427	C1/da980.c
time	DATE_VALUE	month	F980_7428	C1/da980.c
time	DATE_VALUE	year	F980_7429	C1/da980.c
time	DATE_VALUE	compact_date	F980_7430	C1/da980.c
time	DATE_VALUE	ordered_compact_date	F980_7431	C1/da980.c
time	DATE_VALUE	set_date	F980_7432	C1/da980.c
time	DATE_VALUE	set_day	F980_7433	C1/da980.c
time	DATE_VALUE	set_month	F980_7434	C1/da980.c
time	DATE_VALUE	set_year	F980_7435	C1/da980.c
time	DATE_VALUE	set_internal_compact_date	F980_7436	C1/da980.c
time	DATE_VALUE	set_internal_ordered_compact_date	F980_7437	C1/da980.c
time	DATE_VALUE	correct_mismatch	F980_7438	C1/da980.c
time	DATE_VALUE	day_mask	F980_7439	C1/da980.c
time	DATE_VALUE	month_mask	F980_7440	C1/da980.c
time	DATE_VALUE	year_mask	F980_7441	C1/da980.c
time	DATE_VALUE	year_shift	F980_7442	C1/da980.c
time	DATE_VALUE	month_shift	F980_7443	C1/da980.c
time	DATE_VALUE	day_shift	F980_7444	C1/da980.c
time	DATE_VALUE	compact_date_attribute_name	F980_7445	C1/da980.c
time	DATE_VALUE	set_private_internal_compact_date	F980_7446	C1/da980.c
time	TIME_VALIDITY_CHECKER	time_valid	F981_7447	C1/ti981.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F981_7448	C1/ti981.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F981_7449	C1/ti981.c
time	TIME	make	F982_7450	C1/ti982.c
time	TIME	make_fine	F982_7451	C1/ti982.c
time	TIME	make_now	F982_7452	C1/ti982.c
time	TIME	make_now_utc	F982_7453	C1/ti982.c
time	TIME	make_by_seconds	F982_7454	C1/ti982.c
time	TIME	make_by_fine_seconds	F982_7455	C1/ti982.c
time	TIME	make_from_string_default	F982_7456	C1/ti982.c
time	TIME	make_from_string	F982_7457	C1/ti982.c
time	TIME	make_by_compact_time	F982_7458	C1/ti982.c
time	TIME	origin	F982_7459	C1/ti982.c
time	TIME	is_less	F982_7460	C1/ti982.c
time	TIME	duration	F982_7461	C1/ti982.c
time	TIME	seconds	F982_7462	C1/ti982.c
time	TIME	fine_seconds	F982_7463	C1/ti982.c
time	TIME	plus	F982_7464	C1/ti982.c
time	TIME	relative_duration	F982_7465	C1/ti982.c
time	TIME	second_add	F982_7466	C1/ti982.c
time	TIME	fine_second_add	F982_7467	C1/ti982.c
time	TIME	minute_add	F982_7468	C1/ti982.c
time	TIME	hour_add	F982_7469	C1/ti982.c
time	TIME	second_forth	F982_7470	C1/ti982.c
time	TIME	second_back	F982_7471	C1/ti982.c
time	TIME	minute_forth	F982_7472	C1/ti982.c
time	TIME	minute_back	F982_7473	C1/ti982.c
time	TIME	hour_forth	F982_7474	C1/ti982.c
time	TIME	hour_back	F982_7475	C1/ti982.c
time	TIME	debug_output	F982_7476	C1/ti982.c
time	TIME	out	F982_7477	C1/ti982.c
time	TIME	formatted_out	F982_7478	C1/ti982.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F983_7479	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	find_separator	F983_7480	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F983_7481	C1/fi983.c
time	FIND_SEPARATOR_FACILITY	has_separators	F983_7482	C1/fi983.c
time	DATE_TIME_CODE_STRING	make	F984_7483	C1/da984.c
time	DATE_TIME_CODE_STRING	value	F984_7484	C1/da984.c
time	DATE_TIME_CODE_STRING	name	F984_7485	C1/da984.c
time	DATE_TIME_CODE_STRING	base_century	F984_7486	C1/da984.c
time	DATE_TIME_CODE_STRING	is_date	F984_7487	C1/da984.c
time	DATE_TIME_CODE_STRING	is_time	F984_7488	C1/da984.c
time	DATE_TIME_CODE_STRING	is_date_time	F984_7489	C1/da984.c
time	DATE_TIME_CODE_STRING	is_value_valid	F984_7490	C1/da984.c
time	DATE_TIME_CODE_STRING	separators_used	F984_7491	C1/da984.c
time	DATE_TIME_CODE_STRING	set_base_century	F984_7492	C1/da984.c
time	DATE_TIME_CODE_STRING	correspond	F984_7493	C1/da984.c
time	DATE_TIME_CODE_STRING	create_string	F984_7494	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date_string	F984_7495	C1/da984.c
time	DATE_TIME_CODE_STRING	create_time_string	F984_7496	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date_time	F984_7497	C1/da984.c
time	DATE_TIME_CODE_STRING	create_date	F984_7498	C1/da984.c
time	DATE_TIME_CODE_STRING	create_time	F984_7499	C1/da984.c
time	DATE_TIME_CODE_STRING	precise	F984_7500	C1/da984.c
time	DATE_TIME_CODE_STRING	precise_date	F984_7501	C1/da984.c
time	DATE_TIME_CODE_STRING	precise_time	F984_7502	C1/da984.c
time	DATE_TIME_CODE_STRING	days	F984_7503	C1/da984.c
time	DATE_TIME_CODE_STRING	months	F984_7504	C1/da984.c
time	DATE_TIME_CODE_STRING	right_day_text	F984_7505	C1/da984.c
time	DATE_TIME_CODE_STRING	parser	F984_7506	C1/da984.c
time	DATE_TIME_CODE_STRING	internal_parser	F984_7507	C1/da984.c
time	DATE_VALIDITY_CHECKER	date_valid	F985_7508	C1/da985.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F985_7509	C1/da985.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F985_7510	C1/da985.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F985_7511	C1/da985.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F985_7512	C1/da985.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F985_7513	C1/da985.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F985_7514	C1/da985.c
time	DATE	make	F986_7515	C1/da986.c
time	DATE	make_month_day_year	F986_7516	C1/da986.c
time	DATE	make_day_month_year	F986_7517	C1/da986.c
time	DATE	make_now	F986_7518	C1/da986.c
time	DATE	make_now_utc	F986_7519	C1/da986.c
time	DATE	make_by_days	F986_7520	C1/da986.c
time	DATE	make_from_string_default	F986_7521	C1/da986.c
time	DATE	make_from_string_default_with_base	F986_7522	C1/da986.c
time	DATE	make_from_string	F986_7523	C1/da986.c
time	DATE	make_from_string_with_base	F986_7524	C1/da986.c
time	DATE	make_by_compact_date	F986_7525	C1/da986.c
time	DATE	make_by_ordered_compact_date	F986_7526	C1/da986.c
time	DATE	origin	F986_7527	C1/da986.c
time	DATE	is_less	F986_7528	C1/da986.c
time	DATE	duration	F986_7529	C1/da986.c
time	DATE	days	F986_7530	C1/da986.c
time	DATE	leap_year	F986_7531	C1/da986.c
time	DATE	days_at_month	F986_7532	C1/da986.c
time	DATE	year_day	F986_7533	C1/da986.c
time	DATE	week_of_year	F986_7534	C1/da986.c
time	DATE	days_in_year	F986_7535	C1/da986.c
time	DATE	day_of_the_week	F986_7536	C1/da986.c
time	DATE	day_of_january_1st	F986_7537	C1/da986.c
time	DATE	days_from	F986_7538	C1/da986.c
time	DATE	to_date_time	F986_7539	C1/da986.c
time	DATE	plus	F986_7540	C1/da986.c
time	DATE	add	F986_7541	C1/da986.c
time	DATE	relative_duration	F986_7542	C1/da986.c
time	DATE	day_forth	F986_7543	C1/da986.c
time	DATE	day_back	F986_7544	C1/da986.c
time	DATE	day_add	F986_7545	C1/da986.c
time	DATE	month_forth	F986_7546	C1/da986.c
time	DATE	month_back	F986_7547	C1/da986.c
time	DATE	month_add	F986_7548	C1/da986.c
time	DATE	year_forth	F986_7549	C1/da986.c
time	DATE	year_back	F986_7550	C1/da986.c
time	DATE	year_add	F986_7551	C1/da986.c
time	DATE	year_month_add	F986_7552	C1/da986.c
time	DATE	debug_output	F986_7553	C1/da986.c
time	DATE	out	F986_7554	C1/da986.c
time	DATE	formatted_out	F986_7555	C1/da986.c
time	DATE	days_at_months	F986_7556	C1/da986.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F987_7557	C1/da987.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F987_7558	C1/da987.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F987_7559	C1/da987.c
time	DATE_TIME_PARSER	make	F988_7560	C1/da988.c
time	DATE_TIME_PARSER	source_string	F988_7561	C1/da988.c
time	DATE_TIME_PARSER	year	F988_7562	C1/da988.c
time	DATE_TIME_PARSER	month	F988_7563	C1/da988.c
time	DATE_TIME_PARSER	day	F988_7564	C1/da988.c
time	DATE_TIME_PARSER	hour	F988_7565	C1/da988.c
time	DATE_TIME_PARSER	minute	F988_7566	C1/da988.c
time	DATE_TIME_PARSER	fine_second	F988_7567	C1/da988.c
time	DATE_TIME_PARSER	day_text	F988_7568	C1/da988.c
time	DATE_TIME_PARSER	parsed	F988_7569	C1/da988.c
time	DATE_TIME_PARSER	is_set_up	F988_7570	C1/da988.c
time	DATE_TIME_PARSER	is_date	F988_7571	C1/da988.c
time	DATE_TIME_PARSER	is_time	F988_7572	C1/da988.c
time	DATE_TIME_PARSER	is_date_time	F988_7573	C1/da988.c
time	DATE_TIME_PARSER	is_value_valid	F988_7574	C1/da988.c
time	DATE_TIME_PARSER	set_source_string	F988_7575	C1/da988.c
time	DATE_TIME_PARSER	set_day_array	F988_7576	C1/da988.c
time	DATE_TIME_PARSER	set_month_array	F988_7577	C1/da988.c
time	DATE_TIME_PARSER	set_base_century	F988_7578	C1/da988.c
time	DATE_TIME_PARSER	parse	F988_7579	C1/da988.c
time	DATE_TIME_PARSER	year_val	F988_7580	C1/da988.c
time	DATE_TIME_PARSER	month_val	F988_7581	C1/da988.c
time	DATE_TIME_PARSER	day_val	F988_7582	C1/da988.c
time	DATE_TIME_PARSER	hour_val	F988_7583	C1/da988.c
time	DATE_TIME_PARSER	minute_val	F988_7584	C1/da988.c
time	DATE_TIME_PARSER	fine_second_val	F988_7585	C1/da988.c
time	DATE_TIME_PARSER	day_text_val	F988_7586	C1/da988.c
time	DATE_TIME_PARSER	code	F988_7587	C1/da988.c
time	DATE_TIME_PARSER	months	F988_7588	C1/da988.c
time	DATE_TIME_PARSER	days	F988_7589	C1/da988.c
time	DATE_TIME_PARSER	base_century	F988_7590	C1/da988.c
time	DATE_TIME	make	F989_7591	C1/da989.c
time	DATE_TIME	make_fine	F989_7592	C1/da989.c
time	DATE_TIME	make_by_date_time	F989_7593	C1/da989.c
time	DATE_TIME	make_by_date	F989_7594	C1/da989.c
time	DATE_TIME	make_now	F989_7595	C1/da989.c
time	DATE_TIME	make_now_utc	F989_7596	C1/da989.c
time	DATE_TIME	make_from_string_default	F989_7597	C1/da989.c
time	DATE_TIME	make_from_string_default_with_base	F989_7598	C1/da989.c
time	DATE_TIME	make_from_string	F989_7599	C1/da989.c
time	DATE_TIME	make_from_string_with_base	F989_7600	C1/da989.c
time	DATE_TIME	make_from_epoch	F989_7601	C1/da989.c
time	DATE_TIME	date	F989_7602	C1/da989.c
time	DATE_TIME	time	F989_7603	C1/da989.c
time	DATE_TIME	origin	F989_7604	C1/da989.c
time	DATE_TIME	date_duration	F989_7605	C1/da989.c
time	DATE_TIME	days	F989_7606	C1/da989.c
time	DATE_TIME	time_duration	F989_7607	C1/da989.c
time	DATE_TIME	seconds	F989_7608	C1/da989.c
time	DATE_TIME	is_less	F989_7609	C1/da989.c
time	DATE_TIME	is_equal	F989_7610	C1/da989.c
time	DATE_TIME	duration	F989_7611	C1/da989.c
time	DATE_TIME	set_date	F989_7612	C1/da989.c
time	DATE_TIME	set_time	F989_7613	C1/da989.c
time	DATE_TIME	copy	F989_7614	C1/da989.c
time	DATE_TIME	plus	F989_7615	C1/da989.c
time	DATE_TIME	add	F989_7616	C1/da989.c
time	DATE_TIME	relative_duration	F989_7617	C1/da989.c
time	DATE_TIME	definite_duration	F989_7618	C1/da989.c
time	DATE_TIME	day_add	F989_7619	C1/da989.c
time	DATE_TIME	hour_add	F989_7620	C1/da989.c
time	DATE_TIME	minute_add	F989_7621	C1/da989.c
time	DATE_TIME	second_add	F989_7622	C1/da989.c
time	DATE_TIME	fine_second_add	F989_7623	C1/da989.c
time	DATE_TIME	debug_output	F989_7624	C1/da989.c
time	DATE_TIME	out	F989_7625	C1/da989.c
time	DATE_TIME	formatted_out	F989_7626	C1/da989.c
